О»allCheckIds()=>[String]=[
  "docs-drift",
  "canonical-stdlib",
  "repo-compile"
]

О»auditIssue(check:String,code:String,line:Int,message:String,path:String)=>ВµAuditIssue={
  check:check,
  code:code,
  line:line,
  message:message,
  path:path,
  severity:"error"
}

О»buildCheckResult(check:String,issues:[ВµAuditIssue])=>ВµAuditCheckResult={
  check:check,
  issueCount:#issues,
  ok:#issues=0
}

О»encodeAuditCheckResult(result:ВµAuditCheckResult)=>В§json.JsonValue=В§json.JsonObject({
  "check"в†¦В§json.JsonString(result.check),
  "issueCount"в†¦В§json.JsonNumber(В§float.toFloat(result.issueCount)),
  "ok"в†¦В§json.JsonBool(result.ok)
})

О»encodeAuditData(data:ВµAuditData)=>В§json.JsonValue=В§json.JsonObject({
  "checks"в†¦В§json.JsonArray(data.checks map encodeAuditCheckResult),
  "issues"в†¦В§json.JsonArray(data.issues map encodeAuditIssue),
  "summary"в†¦encodeAuditSummary(data.summary)
})

О»encodeAuditIssue(issue:ВµAuditIssue)=>В§json.JsonValue=В§json.JsonObject({
  "check"в†¦В§json.JsonString(issue.check),
  "code"в†¦В§json.JsonString(issue.code),
  "line"в†¦В§json.JsonNumber(В§float.toFloat(issue.line)),
  "message"в†¦В§json.JsonString(issue.message),
  "path"в†¦В§json.JsonString(issue.path),
  "severity"в†¦В§json.JsonString(issue.severity)
})

О»encodeAuditSummary(summary:ВµAuditSummary)=>В§json.JsonValue=В§json.JsonObject({
  "checks"в†¦В§json.JsonNumber(В§float.toFloat(summary.checks)),
  "issueCount"в†¦В§json.JsonNumber(В§float.toFloat(summary.issueCount)),
  "selectedChecks"в†¦В§json.JsonArray(summary.selectedChecks map В§json.JsonString)
})

О»encodeError(message:String)=>В§json.JsonValue=В§json.JsonObject({"message"в†¦В§json.JsonString(message)})

О»insertUnique(item:String,items:[String])=>[String] match В§list.contains(
  item,
  items
){
  true=>items|
  false=>itemsв§є[item]
}

О»mapCanonicalIssue(issue:ВµCanonicalIssue)=>ВµAuditIssue=auditIssue(
  "canonical-stdlib",
  "canonical-stdlib/local-wrapper",
  issue.line,
  вЂўcanonicalStdlibUsage.issueMessage(issue),
  issue.path
)

О»mapCanonicalIssues(issues:[ВµCanonicalIssue])=>[ВµAuditIssue]=issues map mapCanonicalIssue

О»mapDocsDriftIssue(issue:ВµIssue)=>ВµAuditIssue=auditIssue(
  "docs-drift",
  mapDocsDriftIssueCode(issue.message),
  issue.line,
  issue.message,
  issue.path
)

О»mapDocsDriftIssueCode(message:String)=>String match В§string.startsWith(
  "compiler check failed",
  message
) or В§string.startsWith(
  "invalid Sigil snippet compiled successfully",
  message
){
  true=>"docs-drift/snippet-check"|
  false=>match В§string.startsWith(
    "documented stdlib function lacks checked example or stdlib test coverage",
    message
  ){
    true=>"docs-drift/missing-coverage"|
    false=>match В§string.startsWith(
      "reference to missing stdlib symbol",
      message
    ){
      true=>"docs-drift/missing-stdlib-ref"|
      false=>match В§string.startsWith(
        "sigil decl snippets",
        message
      ) or В§string.startsWith(
        "unknown Sigil fence kind",
        message
      ){
        true=>"docs-drift/invalid-fence"|
        false=>"docs-drift/issue"
      }
    }
  }
}

О»mapDocsDriftIssues(issues:[ВµIssue])=>[ВµAuditIssue]=issues map mapDocsDriftIssue

О»mapRepoCompileIssue(issue:ВµRepoCompileIssue)=>ВµAuditIssue=auditIssue(
  "repo-compile",
  "repo-compile/compile-failed",
  1,
  issue.message,
  issue.path
)

О»mapRepoCompileIssues(issues:[ВµRepoCompileIssue])=>[ВµAuditIssue]=issues map mapRepoCompileIssue

О»parseSelection(args:[String])=>Result[
  ВµAuditSelection,
  String
] match #args=0{
  true=>Ok({checks:allCheckIds()})|
  false=>match parseSelectionArgs(
    [],
    args
  ){
    Ok(requested)=>validateRequestedChecks(requested)|
    Err(message)=>Err(message)
  }
}

О»parseSelectionArgs(acc:[String],args:[String])=>Result[
  [String],
  String
] match args{
  []=>Ok(acc)|
  ["--check"]=>Err("expected check id after --check")|
  [
  "--check",
  checkId,
  .tail
]=>parseSelectionArgs(
    insertUnique(
      checkId,
      acc
    ),
    tail
  )|
  [
  arg,
  .tail
]=>Err("unknown argument '"
    ++arg
    ++"'")
}

О»renderError(message:String)=>String=В§json.stringify(В§json.JsonObject({
  "command"в†¦В§json.JsonString("repoAudit"),
  "error"в†¦encodeError(message),
  "ok"в†¦В§json.JsonBool(false),
  "phase"в†¦В§json.JsonString("audit")
}))

О»renderSuccess(data:ВµAuditData)=>String=В§json.stringify(В§json.JsonObject({
  "command"в†¦В§json.JsonString("repoAudit"),
  "data"в†¦encodeAuditData(data),
  "ok"в†¦В§json.JsonBool(data.summary.issueCount=0),
  "phase"в†¦В§json.JsonString("audit")
}))

О»runCheck(checkId:String)=>!AuditIo Result[
  [ВµAuditIssue],
  String
] match checkId{
  "canonical-stdlib"=>match вЂўcanonicalStdlibUsage.runCheck(){
    Ok(issues)=>Ok(mapCanonicalIssues(issues))|
    Err(message)=>Err(message)
  }|
  "docs-drift"=>match вЂўdocsDrift.runRepoCheck(){
    Ok(issues)=>Ok(mapDocsDriftIssues(issues))|
    Err(message)=>Err(message)
  }|
  "repo-compile"=>match вЂўrepoCompile.runCheck(){
    Ok(issues)=>Ok(mapRepoCompileIssues(issues))|
    Err(message)=>Err(message)
  }|
  _=>Err("unknown check '"
    ++checkId
    ++"'")
}

О»runFromArgs(args:[String])=>!AuditIo Result[
  ВµAuditData,
  String
] match parseSelection(args){
  Ok(selection)=>runSelection(selection)|
  Err(message)=>Err(message)
}

О»runSelection(selection:ВµAuditSelection)=>!AuditIo Result[
  ВµAuditData,
  String
]=runSelectionInner(
  [],
  selection.checks,
  [],
  selection.checks
)

О»runSelectionInner(issues:[ВµAuditIssue],remaining:[String],reports:[ВµAuditCheckResult],selectedChecks:[String])=>!AuditIo Result[
  ВµAuditData,
  String
] match remaining{
  []=>Ok({
    checks:reports,
    issues:issues,
    summary:{
      checks:#selectedChecks,
      issueCount:#issues,
      selectedChecks:selectedChecks
    }
  })|
  [
  checkId,
  .tail
]=>match runCheck(checkId){
    Ok(currentIssues)=>runSelectionInner(
      issuesв§єcurrentIssues,
      tail,
      reportsв§є[buildCheckResult(
        checkId,
        currentIssues
      )],
      selectedChecks
    )|
    Err(message)=>Err(checkId
      ++": "
      ++message)
  }
}

О»selectedCheckIds(requested:[String])=>[String] match allCheckIds(){
  []=>[]|
  [
  checkId,
  .tail
]=>match В§list.contains(
    checkId,
    requested
  ){
    true=>[checkId]в§єselectedCheckIdsInner(
      tail,
      requested
    )|
    false=>selectedCheckIdsInner(
      tail,
      requested
    )
  }
}

О»selectedCheckIdsInner(remaining:[String],requested:[String])=>[String] match remaining{
  []=>[]|
  [
  checkId,
  .tail
]=>match В§list.contains(
    checkId,
    requested
  ){
    true=>[checkId]в§єselectedCheckIdsInner(
      tail,
      requested
    )|
    false=>selectedCheckIdsInner(
      tail,
      requested
    )
  }
}

О»unknownCheck(requested:[String])=>Option[String] match requested{
  []=>None()|
  [
  checkId,
  .tail
]=>match В§list.contains(
    checkId,
    allCheckIds()
  ){
    true=>unknownCheck(tail)|
    false=>Some(checkId)
  }
}

О»validateRequestedChecks(requested:[String])=>Result[
  ВµAuditSelection,
  String
] match #requested=0{
  true=>Err("expected at least one --check <id>")|
  false=>match unknownCheck(requested){
    Some(checkId)=>Err("unknown check '"
      ++checkId
      ++"'")|
    None()=>Ok({checks:selectedCheckIds(requested)})
  }
}
