ﾎｻallCheckIds()=>[String]=[
  "docs-drift",
  "canonical-stdlib",
  "repo-compile",
  "package-publishability"
]

ﾎｻauditIssue(check:String,code:String,line:Int,message:String,path:String)=>ﾂｵAuditIssue={
  check:check,
  code:code,
  line:line,
  message:message,
  path:path,
  severity:"error"
}

ﾎｻbuildCheckResult(check:String,issues:[ﾂｵAuditIssue])=>ﾂｵAuditCheckResult={
  check:check,
  issueCount:#issues,
  ok:#issues=0
}

ﾎｻencodeAuditCheckResult(result:ﾂｵAuditCheckResult)=>ﾂｧjson.JsonValue=ﾂｧjson.JsonObject({
  "check"竊ｦﾂｧjson.JsonString(result.check),
  "issueCount"竊ｦﾂｧjson.JsonNumber(ﾂｧfloat.toFloat(result.issueCount)),
  "ok"竊ｦﾂｧjson.JsonBool(result.ok)
})

ﾎｻencodeAuditData(data:ﾂｵAuditData)=>ﾂｧjson.JsonValue=ﾂｧjson.JsonObject({
  "checks"竊ｦﾂｧjson.JsonArray(data.checks map encodeAuditCheckResult),
  "issues"竊ｦﾂｧjson.JsonArray(data.issues map encodeAuditIssue),
  "summary"竊ｦencodeAuditSummary(data.summary)
})

ﾎｻencodeAuditIssue(issue:ﾂｵAuditIssue)=>ﾂｧjson.JsonValue=ﾂｧjson.JsonObject({
  "check"竊ｦﾂｧjson.JsonString(issue.check),
  "code"竊ｦﾂｧjson.JsonString(issue.code),
  "line"竊ｦﾂｧjson.JsonNumber(ﾂｧfloat.toFloat(issue.line)),
  "message"竊ｦﾂｧjson.JsonString(issue.message),
  "path"竊ｦﾂｧjson.JsonString(issue.path),
  "severity"竊ｦﾂｧjson.JsonString(issue.severity)
})

ﾎｻencodeAuditSummary(summary:ﾂｵAuditSummary)=>ﾂｧjson.JsonValue=ﾂｧjson.JsonObject({
  "checks"竊ｦﾂｧjson.JsonNumber(ﾂｧfloat.toFloat(summary.checks)),
  "issueCount"竊ｦﾂｧjson.JsonNumber(ﾂｧfloat.toFloat(summary.issueCount)),
  "selectedChecks"竊ｦﾂｧjson.JsonArray(summary.selectedChecks map ﾂｧjson.JsonString)
})

ﾎｻencodeError(message:String)=>ﾂｧjson.JsonValue=ﾂｧjson.JsonObject({"message"竊ｦﾂｧjson.JsonString(message)})

ﾎｻinsertUnique(item:String,items:[String])=>[String] match ﾂｧlist.contains(
  item,
  items
){
  true=>items|
  false=>items筴ｺ[item]
}

ﾎｻmapCanonicalIssue(issue:ﾂｵCanonicalIssue)=>ﾂｵAuditIssue=auditIssue(
  "canonical-stdlib",
  "canonical-stdlib/local-wrapper",
  issue.line,
  窶｢canonicalStdlibUsage.issueMessage(issue),
  issue.path
)

ﾎｻmapCanonicalIssues(issues:[ﾂｵCanonicalIssue])=>[ﾂｵAuditIssue]=issues map mapCanonicalIssue

ﾎｻmapDocsDriftIssue(issue:ﾂｵIssue)=>ﾂｵAuditIssue=auditIssue(
  "docs-drift",
  mapDocsDriftIssueCode(issue.message),
  issue.line,
  issue.message,
  issue.path
)

ﾎｻmapDocsDriftIssueCode(message:String)=>String match ﾂｧstring.startsWith(
  "compiler check failed",
  message
) or ﾂｧstring.startsWith(
  "invalid Sigil snippet compiled successfully",
  message
){
  true=>"docs-drift/snippet-check"|
  false=>match ﾂｧstring.startsWith(
    "documented stdlib function lacks checked example or stdlib test coverage",
    message
  ){
    true=>"docs-drift/missing-coverage"|
    false=>match ﾂｧstring.startsWith(
      "reference to missing stdlib symbol",
      message
    ){
      true=>"docs-drift/missing-stdlib-ref"|
      false=>match ﾂｧstring.startsWith(
        "sigil decl snippets",
        message
      ) or ﾂｧstring.startsWith(
        "unknown Sigil fence kind",
        message
      ){
        true=>"docs-drift/invalid-fence"|
        false=>"docs-drift/issue"
      }
    }
  }
}

ﾎｻmapDocsDriftIssues(issues:[ﾂｵIssue])=>[ﾂｵAuditIssue]=issues map mapDocsDriftIssue

ﾎｻmapPackagePublishabilityIssue(issue:ﾂｵPackagePublishabilityIssue)=>ﾂｵAuditIssue=auditIssue(
  "package-publishability",
  "package-publishability/validate-failed",
  1,
  issue.message,
  issue.path
)

ﾎｻmapPackagePublishabilityIssues(issues:[ﾂｵPackagePublishabilityIssue])=>[ﾂｵAuditIssue]=issues map mapPackagePublishabilityIssue

ﾎｻmapRepoCompileIssue(issue:ﾂｵRepoCompileIssue)=>ﾂｵAuditIssue=auditIssue(
  "repo-compile",
  "repo-compile/compile-failed",
  1,
  issue.message,
  issue.path
)

ﾎｻmapRepoCompileIssues(issues:[ﾂｵRepoCompileIssue])=>[ﾂｵAuditIssue]=issues map mapRepoCompileIssue

ﾎｻparseSelection(args:[String])=>Result[
  ﾂｵAuditSelection,
  String
] match #args=0{
  true=>Ok({checks:allCheckIds()})|
  false=>match parseSelectionArgs(
    [],
    args
  ){
    Ok(requested)=>validateRequestedChecks(requested)|
    Err(message)=>Err(message)
  }
}

ﾎｻparseSelectionArgs(acc:[String],args:[String])=>Result[
  [String],
  String
] match args{
  []=>Ok(acc)|
  ["--check"]=>Err("expected check id after --check")|
  [
  "--check",
  checkId,
  .tail
]=>parseSelectionArgs(
    insertUnique(
      checkId,
      acc
    ),
    tail
  )|
  [
  arg,
  .tail
]=>Err("unknown argument '"
    ++arg
    ++"'")
}

ﾎｻrenderError(message:String)=>String=ﾂｧjson.stringify(ﾂｧjson.JsonObject({
  "command"竊ｦﾂｧjson.JsonString("repoAudit"),
  "error"竊ｦencodeError(message),
  "ok"竊ｦﾂｧjson.JsonBool(false),
  "phase"竊ｦﾂｧjson.JsonString("audit")
}))

ﾎｻrenderSuccess(data:ﾂｵAuditData)=>String=ﾂｧjson.stringify(ﾂｧjson.JsonObject({
  "command"竊ｦﾂｧjson.JsonString("repoAudit"),
  "data"竊ｦencodeAuditData(data),
  "ok"竊ｦﾂｧjson.JsonBool(data.summary.issueCount=0),
  "phase"竊ｦﾂｧjson.JsonString("audit")
}))

ﾎｻrunCheck(checkId:String)=>!AuditIo Result[
  [ﾂｵAuditIssue],
  String
] match checkId{
  "canonical-stdlib"=>match 窶｢canonicalStdlibUsage.runCheck(){
    Ok(issues)=>Ok(mapCanonicalIssues(issues))|
    Err(message)=>Err(message)
  }|
  "docs-drift"=>match 窶｢docsDrift.runRepoCheck(){
    Ok(issues)=>Ok(mapDocsDriftIssues(issues))|
    Err(message)=>Err(message)
  }|
  "repo-compile"=>match 窶｢repoCompile.runCheck(){
    Ok(issues)=>Ok(mapRepoCompileIssues(issues))|
    Err(message)=>Err(message)
  }|
  "package-publishability"=>match 窶｢packagePublishability.runCheck(){
    Ok(issues)=>Ok(mapPackagePublishabilityIssues(issues))|
    Err(message)=>Err(message)
  }|
  _=>Err("unknown check '"
    ++checkId
    ++"'")
}

ﾎｻrunFromArgs(args:[String])=>!AuditIo Result[
  ﾂｵAuditData,
  String
] match parseSelection(args){
  Ok(selection)=>runSelection(selection)|
  Err(message)=>Err(message)
}

ﾎｻrunSelection(selection:ﾂｵAuditSelection)=>!AuditIo Result[
  ﾂｵAuditData,
  String
]=runSelectionInner(
  [],
  selection.checks,
  [],
  selection.checks
)

ﾎｻrunSelectionInner(issues:[ﾂｵAuditIssue],remaining:[String],reports:[ﾂｵAuditCheckResult],selectedChecks:[String])=>!AuditIo Result[
  ﾂｵAuditData,
  String
] match remaining{
  []=>Ok({
    checks:reports,
    issues:issues,
    summary:{
      checks:#selectedChecks,
      issueCount:#issues,
      selectedChecks:selectedChecks
    }
  })|
  [
  checkId,
  .tail
]=>match runCheck(checkId){
    Ok(currentIssues)=>runSelectionInner(
      issues筴ｺcurrentIssues,
      tail,
      reports筴ｺ[buildCheckResult(
        checkId,
        currentIssues
      )],
      selectedChecks
    )|
    Err(message)=>Err(checkId
      ++": "
      ++message)
  }
}

ﾎｻselectedCheckIds(requested:[String])=>[String] match allCheckIds(){
  []=>[]|
  [
  checkId,
  .tail
]=>match ﾂｧlist.contains(
    checkId,
    requested
  ){
    true=>[checkId]筴ｺselectedCheckIdsInner(
      tail,
      requested
    )|
    false=>selectedCheckIdsInner(
      tail,
      requested
    )
  }
}

ﾎｻselectedCheckIdsInner(remaining:[String],requested:[String])=>[String] match remaining{
  []=>[]|
  [
  checkId,
  .tail
]=>match ﾂｧlist.contains(
    checkId,
    requested
  ){
    true=>[checkId]筴ｺselectedCheckIdsInner(
      tail,
      requested
    )|
    false=>selectedCheckIdsInner(
      tail,
      requested
    )
  }
}

ﾎｻunknownCheck(requested:[String])=>Option[String] match requested{
  []=>None()|
  [
  checkId,
  .tail
]=>match ﾂｧlist.contains(
    checkId,
    allCheckIds()
  ){
    true=>unknownCheck(tail)|
    false=>Some(checkId)
  }
}

ﾎｻvalidateRequestedChecks(requested:[String])=>Result[
  ﾂｵAuditSelection,
  String
] match #requested=0{
  true=>Err("expected at least one --check <id>")|
  false=>match unknownCheck(requested){
    Some(checkId)=>Err("unknown check '"
      ++checkId
      ++"'")|
    None()=>Ok({checks:selectedCheckIds(requested)})
  }
}
