âź¦ stdlibâ‹…config - Canonical environment bindings for topology-backed projects

Config modules in config/*.lib.sigil bind declared topology dependencies to
concrete runtime values. Ambient env access belongs in config modules, not in
topology declarations or ordinary application code.
âź§

t BindingValue=EnvVar(String)|Literal(String)

t Bindings={
  httpBindings:[HttpBinding],
  tcpBindings:[TcpBinding]
}

t HttpBinding={
  baseUrl:BindingValue,
  dependencyName:String
}

t PortBindingValue=EnvVarPort(String)|LiteralPort(Int)

t TcpBinding={
  dependencyName:String,
  host:BindingValue,
  port:PortBindingValue
}

i stdlibâ‹…topology

Î»bindHttp(baseUrl:String,dependency:stdlibâ‹…topology.HttpServiceDependency)â†’HttpBinding={
  match dependency{
    stdlibâ‹…topology.HttpServiceDependency(dependencyName)â†’{
      baseUrl:Literal(baseUrl),
      dependencyName:dependencyName
    }
  }
}

Î»bindHttpEnv(dependency:stdlibâ‹…topology.HttpServiceDependency,envVar:String)â†’HttpBinding={
  match dependency{
    stdlibâ‹…topology.HttpServiceDependency(dependencyName)â†’{
      baseUrl:EnvVar(envVar),
      dependencyName:dependencyName
    }
  }
}

Î»bindTcp(dependency:stdlibâ‹…topology.TcpServiceDependency,host:String,port:Int)â†’TcpBinding={
  match dependency{
    stdlibâ‹…topology.TcpServiceDependency(dependencyName)â†’{
      dependencyName:dependencyName,
      host:Literal(host),
      port:LiteralPort(port)
    }
  }
}

Î»bindTcpEnv(dependency:stdlibâ‹…topology.TcpServiceDependency,hostEnvVar:String,portEnvVar:String)â†’TcpBinding={
  match dependency{
    stdlibâ‹…topology.TcpServiceDependency(dependencyName)â†’{
      dependencyName:dependencyName,
      host:EnvVar(hostEnvVar),
      port:EnvVarPort(portEnvVar)
    }
  }
}

Î»bindings(httpBindings:[HttpBinding],tcpBindings:[TcpBinding])â†’Bindings={
  httpBindings:httpBindings,
  tcpBindings:tcpBindings
}
