âź¦ Node.js fs/promises FFI Type Declarations

  Provides typed FFI declarations for the Node.js fs/promises module.
  Import this module to get compile-time type checking for file system operations.

  Example:
    i stdlibâ‹…ffiNodeFs
    Î»readConfig()â†’String=fsâ‹…promises.readFile("config.json", "utf8")
âź§

t MkdirOptions = { recursive: Bool }
t RmOptions = { force: Bool, recursive: Bool }

e fs : {
  existsSync : Î»(String) â†’ Bool
}

e fsâ‹…promises : {
  access : Î»(String) â†’ Unit,
  appendFile : Î»(String, String, String) â†’ Unit,
  mkdir : Î»(String, MkdirOptions) â†’ Unit,
  readFile : Î»(String, String) â†’ String,
  readdir : Î»(String) â†’ [String],
  rm : Î»(String, RmOptions) â†’ Unit,
  unlink : Î»(String) â†’ Unit,
  writeFile : Î»(String, String, String) â†’ Unit
}
