âź¦
  Sigil Standard Library - File

  Canonical UTF-8 filesystem helpers.
âź§

e fs

e fsâ‹…promises

i stdlibâ‹…path

Î»appendText(content:String,path:String)â†’!IO Unit=fsâ‹…promises.appendFile(path,content,"utf8")

Î»exists(path:String)â†’!IO Bool=fs.existsSync(path)

Î»listDir(path:String)â†’!IO [String]=fsâ‹…promises.readdir(path)

Î»makeDir(path:String)â†’!IO Unit=fsâ‹…promises.mkdir(path,{recursive:false})

Î»makeDirs(path:String)â†’!IO Unit=fsâ‹…promises.mkdir(path,{recursive:true})

Î»readText(path:String)â†’!IO String=fsâ‹…promises.readFile(path,"utf8")

Î»remove(path:String)â†’!IO Unit=fsâ‹…promises.unlink(path)

Î»removeTree(path:String)â†’!IO Unit=fsâ‹…promises.rm(path,{force:true,recursive:true})

Î»writeText(content:String,path:String)â†’!IO Unit=fsâ‹…promises.writeFile(path,content,"utf8")
