t Headers={String↦String}

t Request={
  body:String,
  headers:Headers,
  method:String,
  path:String
}

t HttpBodyError={message:String}

t PendingRequest={
  request:Request,
  responder:Responder
}

t Response={
  body:String,
  headers:Headers,
  status:Int
}

t Responder={id:String}

t RouteMatch={params:{String↦String}}

t Server={port:Int}

t WebSocketClient={id:String}

t WebSocketRoute={
  handle:§topology.WebSocketHandle,
  path:String
}

e console:{log:λ(String)=>Unit}

λjson(body:String,status:Int)=>Response={
  body:body,
  headers:{"content-type"↦"application/json; charset=utf-8"},
  status:status
}

λjsonBody(request:Request)=>Result[
  §json.JsonValue,
  HttpBodyError
]=Err({message:"http json body intrinsic unavailable"})

λlisten(port:Int)=>!Http Owned[Server]=({port:port}:Owned[Server])

λlistenWith(handler:λ(Request)=>Response,port:Int)=>!Http Server={port:port}

λlistenWithWebSockets(port:Int,routes:[WebSocketRoute])=>!Http Owned[Server]=({port:port}:Owned[Server])

λlogRequest(req:Request)=>!Log Unit=console.log((req.method
  ++" "
  ++req.path:String))

λmatch(method:String,pathPattern:String,request:Request)=>Option[RouteMatch]=None()

λnotFound()=>Response={
  body:"<h1>404 Not Found</h1>",
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:404
}

λnotFoundMsg(path:String)=>Response={
  body:"<h1>404 Not Found</h1><p>Path: "
    ++path
    ++"</p>",
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:404
}

λok(body:String)=>Response={
  body:body,
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:200
}

λport(server:Server)=>Int=server.port

λreply(responder:Responder,response:Response)=>!Http Unit=()

λrequests(server:Server)=>!Http Owned[§stream.Source[PendingRequest]]=((§stream.StreamSource(0):§stream.Source[PendingRequest]):Owned[§stream.Source[PendingRequest]])

λresponse(body:String,contentType:String,status:Int)=>Response={
  body:body,
  headers:{"content-type"↦contentType},
  status:status
}

λserve(handler:λ(Request)=>Response,port:Int)=>!Http Unit=()

λserverError(message:String)=>Response={
  body:"<h1>500 Internal Server Error</h1><p>"
    ++message
    ++"</p>",
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:500
}

λwait(server:Server)=>!Http Unit=()

λwebsocketClose(client:WebSocketClient)=>!Http Unit=()

λwebsocketConnections(handle:§topology.WebSocketHandle,server:Server)=>!Http Owned[§stream.Source[WebSocketClient]]=((§stream.StreamSource(0):§stream.Source[WebSocketClient]):Owned[§stream.Source[WebSocketClient]])

λwebsocketMessages(client:WebSocketClient)=>!Http Owned[§stream.Source[String]]=((§stream.StreamSource(0):§stream.Source[String]):Owned[§stream.Source[String]])

λwebsocketRoute(handle:§topology.WebSocketHandle,path:String)=>WebSocketRoute={
  handle:handle,
  path:path
}

λwebsocketSend(client:WebSocketClient,text:String)=>!Http Unit=()
