âź¦ stdlibâ‹…httpClient - Canonical HTTP Client for Sigil

Provides the typed Sigil surface for making HTTP requests.
Runtime behavior is implemented by the compiler runtime for stdlibâ‹…httpClient.
âź§

t Headers={Stringâ†¦String}

t HttpError={
  kind:HttpErrorKind,
  message:String
}

t HttpErrorKind=InvalidJson()|InvalidUrl()|Network()|Timeout()|Topology()

t HttpMethod=Delete()|Get()|Patch()|Post()|Put()

t HttpRequest={
  body:Option[String],
  dependency:stdlibâ‹…topology.HttpServiceDependency,
  headers:Headers,
  method:HttpMethod,
  path:String
}

t HttpResponse={
  body:String,
  headers:Headers,
  status:Int,
  url:String
}

i coreâ‹…map
i stdlibâ‹…json
i stdlibâ‹…topology

Î»delete(dependency:stdlibâ‹…topology.HttpServiceDependency,headers:Headers,path:String)â†’!IO Result[HttpResponse,HttpError]=request({
  body:None(),
  dependency:dependency,
  headers:headers,
  method:Delete(),
  path:path
})

Î»deleteJson(dependency:stdlibâ‹…topology.HttpServiceDependency,headers:Headers,path:String)â†’!IO Result[stdlibâ‹…json.JsonValue,HttpError] match delete(dependency,headers,path){
  Ok(response)â†’responseJson(response)|
  Err(error)â†’Err(error)
}

Î»emptyHeaders()â†’Headers=({â†¦}:{Stringâ†¦String})

Î»get(dependency:stdlibâ‹…topology.HttpServiceDependency,headers:Headers,path:String)â†’!IO Result[HttpResponse,HttpError]=request({
  body:None(),
  dependency:dependency,
  headers:headers,
  method:Get(),
  path:path
})

Î»getJson(dependency:stdlibâ‹…topology.HttpServiceDependency,headers:Headers,path:String)â†’!IO Result[stdlibâ‹…json.JsonValue,HttpError] match get(dependency,headers,path){
  Ok(response)â†’responseJson(response)|
  Err(error)â†’Err(error)
}

Î»header(key:String,value:String)â†’Headers=coreâ‹…map.singleton(key,value)

Î»jsonHeaders()â†’Headers={"content-type"â†¦"application/json; charset=utf-8"}

Î»mergeHeaders(left:Headers,right:Headers)â†’Headers=coreâ‹…map.merge(left,right)

Î»patch(body:String,dependency:stdlibâ‹…topology.HttpServiceDependency,headers:Headers,path:String)â†’!IO Result[HttpResponse,HttpError]=request({
  body:Some(body),
  dependency:dependency,
  headers:headers,
  method:Patch(),
  path:path
})

Î»patchJson(body:stdlibâ‹…json.JsonValue,dependency:stdlibâ‹…topology.HttpServiceDependency,headers:Headers,path:String)â†’!IO Result[stdlibâ‹…json.JsonValue,HttpError] match patch(stdlibâ‹…json.stringify(body),dependency,mergeHeaders(jsonHeaders(),headers),path){
  Ok(response)â†’responseJson(response)|
  Err(error)â†’Err(error)
}

Î»post(body:String,dependency:stdlibâ‹…topology.HttpServiceDependency,headers:Headers,path:String)â†’!IO Result[HttpResponse,HttpError]=request({
  body:Some(body),
  dependency:dependency,
  headers:headers,
  method:Post(),
  path:path
})

Î»postJson(body:stdlibâ‹…json.JsonValue,dependency:stdlibâ‹…topology.HttpServiceDependency,headers:Headers,path:String)â†’!IO Result[stdlibâ‹…json.JsonValue,HttpError] match post(stdlibâ‹…json.stringify(body),dependency,mergeHeaders(jsonHeaders(),headers),path){
  Ok(response)â†’responseJson(response)|
  Err(error)â†’Err(error)
}

Î»put(body:String,dependency:stdlibâ‹…topology.HttpServiceDependency,headers:Headers,path:String)â†’!IO Result[HttpResponse,HttpError]=request({
  body:Some(body),
  dependency:dependency,
  headers:headers,
  method:Put(),
  path:path
})

Î»putJson(body:stdlibâ‹…json.JsonValue,dependency:stdlibâ‹…topology.HttpServiceDependency,headers:Headers,path:String)â†’!IO Result[stdlibâ‹…json.JsonValue,HttpError] match put(stdlibâ‹…json.stringify(body),dependency,mergeHeaders(jsonHeaders(),headers),path){
  Ok(response)â†’responseJson(response)|
  Err(error)â†’Err(error)
}

âź¦ Runtime behavior is provided by the compiler for stdlibâ‹…httpClient.request. âź§
Î»request(request:HttpRequest)â†’!IO Result[HttpResponse,HttpError]=Err({
  kind:Network(),
  message:"http client runtime unavailable"
})

Î»responseJson(response:HttpResponse)â†’Result[stdlibâ‹…json.JsonValue,HttpError] match stdlibâ‹…json.parse(response.body){
  Ok(value)â†’Ok(value)|
  Err(error)â†’Err({kind:InvalidJson(),message:error.message})
}
