âź¦
  Sigil Standard Library - JSON

  Canonical JSON value model with safe parsing via Result.
  Runtime behavior is provided by compiler intrinsics for stdlibâ‹…json.
âź§

t JsonError={message:String}
t JsonValue=JsonArray([JsonValue])|JsonBool(Bool)|JsonNull|JsonNumber(Float)|JsonObject({Stringâ†¦JsonValue})|JsonString(String)

Î»asArray(value:JsonValue)â†’Option[[JsonValue]]=None()

Î»asBool(value:JsonValue)â†’Option[Bool]=None()

Î»asNumber(value:JsonValue)â†’Option[Float]=None()

Î»asObject(value:JsonValue)â†’Option[{Stringâ†¦JsonValue}]=None()

Î»asString(value:JsonValue)â†’Option[String]=None()

Î»getField(key:String,obj:{Stringâ†¦JsonValue})â†’Option[JsonValue]=None()

Î»getIndex(arr:[JsonValue],idx:Int)â†’Option[JsonValue]=None()

Î»isNull(value:JsonValue)â†’Bool=false

Î»parse(input:String)â†’Result[JsonValue,JsonError]=Err({message:"JSON parse intrinsic unavailable"})

Î»stringify(value:JsonValue)â†’String=""
