i stdlibâ‹…option

âź¦ Sigil Standard Library - List Operations

Generic list helpers that work across element types, plus integer-specialized
reducers and order predicates.
âź§

Î»contains[T](item:T,xs:[T])â†’đť”ą match xs{
  []â†’false|
  [x,.rest]â†’match x=item{
    trueâ†’true|
    falseâ†’contains(item,rest)
  }
}

Î»count[T](item:T,xs:[T])â†’â„¤ match xs{
  []â†’0|
  [x,.rest]â†’match x=item{
    trueâ†’1+count(item,rest)|
    falseâ†’count(item,rest)
  }
}

Î»drop[T](n:â„¤,xs:[T])â†’[T] match nâ‰¤0{
  trueâ†’xs|
  falseâ†’match xs{
    []â†’[]|
    [x,.rest]â†’drop(n-1,rest)
  }
}

Î»find[T](pred:Î»(T)â†’đť”ą,xs:[T])â†’stdlibâ‹…option.Option[T] match xs{
  []â†’stdlibâ‹…option.None()|
  [x,.rest]â†’match pred(x){
    trueâ†’stdlibâ‹…option.Some(x)|
    falseâ†’find(pred,rest)
  }
}

Î»fold[T,U](acc:U,fn:Î»(U,T)â†’U,xs:[T])â†’U match xs{
  []â†’acc|
  [x,.rest]â†’fold(fn(acc,x),fn,rest)
}

Î»in_bounds[T](idx:â„¤,xs:[T])â†’đť”ą=idxâ‰Ą0 and idx<#xs

Î»last[T](xs:[T])â†’stdlibâ‹…option.Option[T]=last_helper(stdlibâ‹…option.None(),xs)

Î»last_helper[T](result:stdlibâ‹…option.Option[T],xs:[T])â†’stdlibâ‹…option.Option[T] match xs{
  []â†’result|
  [x,.rest]â†’last_helper(stdlibâ‹…option.Some(x),rest)
}

Î»max(xs:[â„¤])â†’stdlibâ‹…option.Option[â„¤] match xs{
  []â†’stdlibâ‹…option.None()|
  [x,.rest]â†’match max(rest){
    stdlibâ‹…option.Some(rest_max)â†’match x>rest_max{
      trueâ†’stdlibâ‹…option.Some(x)|
      falseâ†’stdlibâ‹…option.Some(rest_max)
    }|
    stdlibâ‹…option.None()â†’stdlibâ‹…option.Some(x)
  }
}

Î»min(xs:[â„¤])â†’stdlibâ‹…option.Option[â„¤] match xs{
  []â†’stdlibâ‹…option.None()|
  [x,.rest]â†’match min(rest){
    stdlibâ‹…option.Some(rest_min)â†’match x<rest_min{
      trueâ†’stdlibâ‹…option.Some(x)|
      falseâ†’stdlibâ‹…option.Some(rest_min)
    }|
    stdlibâ‹…option.None()â†’stdlibâ‹…option.Some(x)
  }
}

Î»nth[T](idx:â„¤,xs:[T])â†’stdlibâ‹…option.Option[T] match idx<0{
  trueâ†’stdlibâ‹…option.None()|
  falseâ†’match xs{
    []â†’stdlibâ‹…option.None()|
    [x,.rest]â†’match idx=0{
      trueâ†’stdlibâ‹…option.Some(x)|
      falseâ†’nth(idx-1,rest)
    }
  }
}

Î»product(xs:[â„¤])â†’â„¤ match xs{
  []â†’1|
  [x,.rest]â†’x*product(rest)
}

Î»remove_first[T](item:T,xs:[T])â†’[T] match xs{
  []â†’[]|
  [x,.rest]â†’match x=item{
    trueâ†’rest|
    falseâ†’([x]:[T])â§şremove_first(item,rest)
  }
}

Î»reverse[T](xs:[T])â†’[T]=reverse_helper([],xs)

Î»reverse_helper[T](acc:[T],xs:[T])â†’[T] match xs{
  []â†’acc|
  [x,.rest]â†’reverse_helper(([x]:[T])â§şacc,rest)
}

Î»sorted_asc(xs:[â„¤])â†’đť”ą match xs{
  []â†’true|
  [x]â†’true|
  [x,y,.rest]â†’xâ‰¤y and sorted_asc(([y]:[â„¤])â§şrest)
}

Î»sorted_desc(xs:[â„¤])â†’đť”ą match xs{
  []â†’true|
  [x]â†’true|
  [x,y,.rest]â†’xâ‰Ąy and sorted_desc(([y]:[â„¤])â§şrest)
}

Î»sum(xs:[â„¤])â†’â„¤ match xs{
  []â†’0|
  [x,.rest]â†’x+sum(rest)
}

Î»take[T](n:â„¤,xs:[T])â†’[T] match nâ‰¤0{
  trueâ†’[]|
  falseâ†’match xs{
    []â†’[]|
    [x,.rest]â†’([x]:[T])â§ştake(n-1,rest)
  }
}
