âŸ¦
  Sigil Standard Library - Math Operations

  Pure Sigil implementations - canonical recursive forms.
  NO FFI - demonstrates what Sigil can do natively.
âŸ§

âŸ¦ Clamp value between min and max âŸ§
Î»clamp(x:â„¤,lo:â„¤,hi:â„¤)â†’â„¤=max(lo,min(x,hi))

âŸ¦ Check if n is divisible by d âŸ§
Î»divisible(n:â„¤,d:â„¤)â†’ğ”¹=n%d=0

âŸ¦ Product of integers from 1 to n (factorial) âŸ§
Î»factorial(n:â„¤)â†’â„¤â‰¡n{0â†’1|1â†’1|nâ†’n*factorial(n-1)}

âŸ¦ Fibonacci number âŸ§
Î»fib(n:â„¤)â†’â„¤â‰¡n{0â†’0|1â†’1|nâ†’fib(n-1)+fib(n-2)}

âŸ¦ Greatest common divisor (Euclidean algorithm) âŸ§
Î»gcd(a:â„¤,b:â„¤)â†’â„¤â‰¡b{0â†’a|bâ†’gcd(b,a%b)}

âŸ¦ Check if prime âŸ§
Î»is_prime(n:â„¤)â†’ğ”¹â‰¡n{
  0â†’âŠ¥|
  1â†’âŠ¥|
  2â†’âŠ¤|
  nâ†’prime_helper(n,2)
}

âŸ¦ Maximum of two numbers âŸ§
Î»max(a:â„¤,b:â„¤)â†’â„¤â‰¡a>b{âŠ¤â†’a|âŠ¥â†’b}

âŸ¦ Minimum of two numbers âŸ§
Î»min(a:â„¤,b:â„¤)â†’â„¤â‰¡a<b{âŠ¤â†’a|âŠ¥â†’b}

âŸ¦ Integer power (exponentiation) âŸ§
Î»pow(base:â„¤,exp:â„¤)â†’â„¤â‰¡exp{
  0â†’1|
  expâ†’base*pow(base,exp-1)
}

âŸ¦ Helper: Check if prime (trial division up to sqrt) âŸ§
Î»prime_helper(n:â„¤,d:â„¤)â†’ğ”¹â‰¡d*d>n{
  âŠ¤â†’âŠ¤|
  âŠ¥â†’â‰¡divisible(n,d){âŠ¤â†’âŠ¥|âŠ¥â†’prime_helper(n,d+1)}
}

âŸ¦ Sum of integers from a to b âŸ§
Î»sum_range(a:â„¤,b:â„¤)â†’â„¤â‰¡a>b{âŠ¤â†’0|âŠ¥â†’a+sum_range(a+1,b)}

âŸ¦ Sum of integers from 1 to n âŸ§
Î»sum_to(n:â„¤)â†’â„¤â‰¡n{0â†’0|nâ†’n+sum_to(n-1)}
