âź¦
  Sigil Standard Library - Path

  Canonical filesystem path helpers over normalized forward-slash paths.
âź§

t RelativeState={left:[String],right:[String]}

i stdlibâ‹…list
i stdlibâ‹…string

Î»basename(value:String)â†’String match stdlibâ‹…list.last(splitNonempty(normalize(value))){
  Some(segment)â†’segment|
  None()â†’normalize(value)
}

Î»dirname(value:String)â†’String=
  l normalized=(normalize(value):String);
  dirnameFromSegments(stdlibâ‹…string.startsWith("/",normalized),splitNonempty(normalized))

Î»dirnameFromSegments(isAbsolute:Bool,segments:[String])â†’String match #segmentsâ‰¤1{
  trueâ†’rootOrCurrent(isAbsolute)|
  falseâ†’pathFromSegments(isAbsolute,stdlibâ‹…list.take(#segments-1,segments))
}

Î»extname(value:String)â†’String=
  l name=(basename(value):String);
  extnameFromParts(name,stdlibâ‹…string.split(".",name))

Î»extnameFromParts(name:String,parts:[String])â†’String match #partsâ‰¤1{
  trueâ†’""|
  falseâ†’match stdlibâ‹…string.startsWith(".",name) and #parts=2{
    trueâ†’""|
    falseâ†’match stdlibâ‹…list.last(parts){
      Some(lastPart)â†’"."++lastPart|
      None()â†’""
    }
  }
}

Î»filterEmpty(segments:[String])â†’[String] match segments{
  []â†’[]|
  [segment,.rest]â†’match #segment=0{
    trueâ†’filterEmpty(rest)|
    falseâ†’([segment]:[String])â§şfilterEmpty(rest)
  }
}

Î»join(left:String,right:String)â†’String match #left=0{
  trueâ†’normalize(right)|
  falseâ†’match #right=0{
    trueâ†’normalize(left)|
    falseâ†’normalize(left++"/"++right)
  }
}

Î»normalize(value:String)â†’String=
  l isAbsolute=(stdlibâ‹…string.startsWith("/",value):Bool);
  l segments=(normalizeSegments([],isAbsolute,filterEmpty(stdlibâ‹…string.split("/",value))):[String]);
  pathFromSegments(isAbsolute,segments)

Î»normalizeSegments(acc:[String],isAbsolute:Bool,segments:[String])â†’[String] match segments{
  []â†’stdlibâ‹…list.reverse(acc)|
  [segment,.rest]â†’match segment="."{
    trueâ†’normalizeSegments(acc,isAbsolute,rest)|
    falseâ†’match segment=".."{
      trueâ†’normalizeSegmentsParent(acc,isAbsolute,rest)|
      falseâ†’normalizeSegments(([segment]:[String])â§şacc,isAbsolute,rest)
    }
  }
}

Î»normalizeSegmentsParent(acc:[String],isAbsolute:Bool,rest:[String])â†’[String] match acc{
  []â†’match isAbsolute{
    trueâ†’normalizeSegments([],isAbsolute,rest)|
    falseâ†’normalizeSegments([".."],isAbsolute,rest)
  }|
  [head,.more]â†’match head=".."{
    trueâ†’normalizeSegments(([".."]:[String])â§şacc,isAbsolute,rest)|
    falseâ†’normalizeSegments(more,isAbsolute,rest)
  }
}

Î»pathFromSegments(isAbsolute:Bool,segments:[String])â†’String=
  l body=(stdlibâ‹…string.join("/",segments):String);
  match isAbsolute{
    trueâ†’match #body=0{
      trueâ†’"/"|
      falseâ†’"/"++body
    }|
    falseâ†’match #body=0{
      trueâ†’"."|
      falseâ†’body
    }
  }

Î»relative(from:String,to:String)â†’String=
  l fromSegments=(splitNonempty(normalize(from)):[String]);
  l state=(relativeDropCommon(fromSegments,splitNonempty(normalize(to))):RelativeState);
  l upward=(repeatSegment(#state.left,".."):[String]);
  pathFromSegments(false,upwardâ§şstate.right)

Î»relativeDropCommon(left:[String],right:[String])â†’RelativeState match left{
  []â†’{left:[],right:right}|
  [leftHead,.leftRest]â†’match right{
    []â†’{left:left,right:[]}|
    [rightHead,.rightRest]â†’match leftHead=rightHead{
      trueâ†’relativeDropCommon(leftRest,rightRest)|
      falseâ†’{left:left,right:right}
    }
  }
}

Î»repeatSegment(count:Int,segment:String)â†’[String] match countâ‰¤0{
  trueâ†’[]|
  falseâ†’([segment]:[String])â§şrepeatSegment(count-1,segment)
}

Î»rootOrCurrent(isAbsolute:Bool)â†’String match isAbsolute{
  trueâ†’"/"|
  falseâ†’"."
}

Î»splitNonempty(value:String)â†’[String]=filterEmpty(stdlibâ‹…string.split("/",value))
