⟦ Sigil Standard Library - Result Type

The Result type represents the result of a computation that may fail.
Every Result is either:
- Ok(T): The computation succeeded with value of type T
- Err(E): The computation failed with error of type E

This type is used for operations that can fail in expected ways, such as:
- I/O operations (file not found, permission denied)
- Parsing (invalid format, unexpected input)
- Network requests (timeout, connection refused)
- Validation (invalid data, constraint violation)

Result types provide type-safe error handling without exceptions.
⟧

t Result[T,E]=Ok(T)|Err(E)

λbind_result[T,U,E](fn:λ(T)→Result[U,E],res:Result[T,E])→Result[U,E] match res{
  Ok(value)→fn(value)|
  Err(error)→Err(error)
}

λis_err[T,E](res:Result[T,E])→𝔹 match res{
  Ok(value)→false|
  Err(error)→true
}

λis_ok[T,E](res:Result[T,E])→𝔹 match res{
  Ok(value)→true|
  Err(error)→false
}

λmap_result[T,U,E](fn:λ(T)→U,res:Result[T,E])→Result[U,E] match res{
  Ok(value)→Ok(fn(value))|
  Err(error)→Err(error)
}

λunwrap_or_result[T,E](fallback:T,res:Result[T,E])→T match res{
  Ok(value)→value|
  Err(error)→fallback
}
