âź¦ stdlibâ‹…tcpClient - Canonical TCP Client for Sigil

Provides the typed Sigil surface for one-request, one-response TCP exchanges.
Runtime behavior is implemented by the compiler runtime for stdlibâ‹…tcpClient.
âź§

t TcpError={
  kind:TcpErrorKind,
  message:String
}

t TcpErrorKind=Connection()|InvalidAddress()|Protocol()|Timeout()|Topology()

t TcpRequest={
  dependency:stdlibâ‹…topology.TcpServiceDependency,
  message:String
}

t TcpResponse={
  message:String
}
i stdlibâ‹…topology

Î»request(request:TcpRequest)â†’!IO Result[TcpResponse,TcpError]=Err({
  kind:Connection(),
  message:"tcp client runtime unavailable"
})

Î»send(dependency:stdlibâ‹…topology.TcpServiceDependency,message:String)â†’!IO Result[TcpResponse,TcpError]=request({
  dependency:dependency,
  message:message
})
