âź¦ stdlibâ‹…tcpServer - Canonical TCP Server for Sigil

Provides the typed Sigil surface for one-request, one-response TCP services.
Runtime behavior is implemented by the compiler runtime for stdlibâ‹…tcpServer.
âź§

t Request={
  host:String,
  message:String,
  port:Int
}

t Response={
  message:String
}

Î»response(message:String)â†’Response={message:message}

âź¦
  Start a TCP server on the specified port.

  The server accepts one UTF-8 line per connection and returns one UTF-8 line
  response before closing that connection.

  Runtime behavior is provided by the compiler for stdlibâ‹…tcpServer.serve.
âź§
Î»serve(handler:Î»(Request)â†’!IO Response,port:Int)â†’!IO Unit=()
