âź¦
  Sigil Standard Library - Time

  Canonical instant model (epoch millis) with strict ISO-8601 parsing.
  Runtime behavior is provided by compiler intrinsics for stdlibâ‹…time.
âź§

t Instant={epochMillis:Int}
t TimeError={message:String}

Î»compare(left:Instant,right:Instant)â†’Int=0

Î»formatIso(instant:Instant)â†’String=""

Î»fromEpochMillis(millis:Int)â†’Instant={epochMillis:millis}

Î»isAfter(left:Instant,right:Instant)â†’Bool=false

Î»isBefore(left:Instant,right:Instant)â†’Bool=false

Î»now()â†’!IO Instant={epochMillis:0}

Î»parseIso(input:String)â†’Result[Instant,TimeError]=Err({message:"time parse intrinsic unavailable"})

Î»toEpochMillis(instant:Instant)â†’Int=instant.epochMillis
