âź¦ stdlibâ‹…topology - Canonical external service topology for Sigil

Declares logical external dependency handles and environment names.
Concrete per-environment bindings live in config/*.lib.sigil via stdlibâ‹…config.
Application code should consume dependency handles from srcâ‹…topology, not raw
URLs, hosts, ports, or environment variables.
âź§

t Environment=Environment(String)

t HttpServiceDependency=HttpServiceDependency(String)

t TcpServiceDependency=TcpServiceDependency(String)

Î»environment(name:String)â†’Environment=Environment(name)

Î»httpService(name:String)â†’HttpServiceDependency=HttpServiceDependency(name)

Î»tcpService(name:String)â†’TcpServiceDependency=TcpServiceDependency(name)
