âź¦
  Sigil Standard Library - URL

  Canonical URL parsing for absolute and relative links.
  Runtime behavior is provided by compiler intrinsics for stdlibâ‹…url.
âź§

t Url={
  fragment:String,
  host:String,
  path:String,
  port:Option[Int],
  protocol:String,
  query:{Stringâ†¦String},
  queryString:String
}

t UrlError={message:String}

i coreâ‹…map

Î»getQuery(key:String,url:Url)â†’Option[String]=coreâ‹…map.get(key,url.query)

Î»hasQuery(key:String,url:Url)â†’Bool=coreâ‹…map.has(key,url.query)

Î»isAbsolute(url:Url)â†’Bool=#url.protocol>0

Î»isAnchor(url:Url)â†’Bool=(#url.path=0) and (#url.fragment>0)

Î»parse(input:String)â†’Result[Url,UrlError]=Err({message:"url parse intrinsic unavailable"})

Î»suffix(url:Url)â†’String=url.queryString++url.fragment
