âź¦
  Sigil Standard Library - URL

  Canonical URL parsing for absolute and relative links.
  Runtime behavior is provided by compiler intrinsics for stdlibâ‹…url.
âź§

t Url={
  fragment:đť•Š,
  host:đť•Š,
  path:đť•Š,
  port:Option[â„¤],
  protocol:đť•Š,
  query:{đť•Šâ†¦đť•Š},
  query_string:đť•Š
}

t UrlError={message:đť•Š}

i coreâ‹…map

Î»get_query(key:đť•Š,url:Url)â†’Option[đť•Š]=coreâ‹…map.get(key,url.query)

Î»has_query(key:đť•Š,url:Url)â†’đť”ą=coreâ‹…map.has(key,url.query)

Î»is_absolute(url:Url)â†’đť”ą=#url.protocol>0

Î»is_anchor(url:Url)â†’đť”ą=(#url.path=0) and (#url.fragment>0)

Î»parse(input:đť•Š)â†’Result[Url,UrlError]=Err({message:"url parse intrinsic unavailable"})

Î»suffix(url:Url)â†’đť•Š=url.query_string++url.fragment
