e process

e Number

i src::topology

i world::clock

i world::fs

i world::log

i world::process

i world::http

i world::runtime

i world::tcp

i world::timer

c world=(world::runtime.world(world::clock.systemClock(),world::fs.real(),[],world::log.stdout(),world::process.real(),[world::tcp.proxy(src::topology.eventStream,eventStreamHost(),eventStreamPort())],world::timer.real()):world::runtime.World)

λeventStreamHost()=>String=eventStreamHostFromProperty(process.env.hasOwnProperty("EVENT_STREAM_HOST"))

λeventStreamHostFromProperty(hasValue:Bool)=>String match hasValue{
  true=>(process.env.EVENT_STREAM_HOST:String)|
  false=>"127.0.0.1"
}

λeventStreamPort()=>Int=eventStreamPortFromProperty(process.env.hasOwnProperty("EVENT_STREAM_PORT"))

λeventStreamPortFromProperty(hasValue:Bool)=>Int match hasValue{
  true=>(Number((process.env.EVENT_STREAM_PORT:String)):Int)|
  false=>45120
}
