t World={
  clock:†clock.ClockEntry,
  fs:†fs.FsEntry,
  fsRoots:[†fs.FsRootEntry],
  http:[†http.HttpEntry],
  log:†log.LogEntry,
  logSinks:[†log.LogSinkEntry],
  process:†process.ProcessEntry,
  processHandles:[†process.ProcessHandleEntry],
  pty:†pty.PtyEntry,
  ptyHandles:[†pty.PtyHandleEntry],
  random:†random.RandomEntry,
  stream:†stream.StreamEntry,
  tcp:[†tcp.TcpEntry],
  timer:†timer.TimerEntry
}

λwithFsRoots(fsRoots:[†fs.FsRootEntry],world:World)=>World={
  clock:world.clock,
  fs:world.fs,
  fsRoots:fsRoots,
  http:world.http,
  log:world.log,
  logSinks:world.logSinks,
  process:world.process,
  processHandles:world.processHandles,
  pty:world.pty,
  ptyHandles:world.ptyHandles,
  random:world.random,
  stream:world.stream,
  tcp:world.tcp,
  timer:world.timer
}

λwithLogSinks(logSinks:[†log.LogSinkEntry],world:World)=>World={
  clock:world.clock,
  fs:world.fs,
  fsRoots:world.fsRoots,
  http:world.http,
  log:world.log,
  logSinks:logSinks,
  process:world.process,
  processHandles:world.processHandles,
  pty:world.pty,
  ptyHandles:world.ptyHandles,
  random:world.random,
  stream:world.stream,
  tcp:world.tcp,
  timer:world.timer
}

λwithProcessHandles(processHandles:[†process.ProcessHandleEntry],world:World)=>World={
  clock:world.clock,
  fs:world.fs,
  fsRoots:world.fsRoots,
  http:world.http,
  log:world.log,
  logSinks:world.logSinks,
  process:world.process,
  processHandles:processHandles,
  pty:world.pty,
  ptyHandles:world.ptyHandles,
  random:world.random,
  stream:world.stream,
  tcp:world.tcp,
  timer:world.timer
}

λwithPtyHandles(ptyHandles:[†pty.PtyHandleEntry],world:World)=>World={
  clock:world.clock,
  fs:world.fs,
  fsRoots:world.fsRoots,
  http:world.http,
  log:world.log,
  logSinks:world.logSinks,
  process:world.process,
  processHandles:world.processHandles,
  pty:world.pty,
  ptyHandles:ptyHandles,
  random:world.random,
  stream:world.stream,
  tcp:world.tcp,
  timer:world.timer
}

λworld(clock:†clock.ClockEntry,fs:†fs.FsEntry,http:[†http.HttpEntry],log:†log.LogEntry,process:†process.ProcessEntry,pty:†pty.PtyEntry,random:†random.RandomEntry,stream:†stream.StreamEntry,tcp:[†tcp.TcpEntry],timer:†timer.TimerEntry)=>World={
  clock:clock,
  fs:fs,
  fsRoots:[],
  http:http,
  log:log,
  logSinks:[],
  process:process,
  processHandles:[],
  pty:pty,
  ptyHandles:[],
  random:random,
  stream:stream,
  tcp:tcp,
  timer:timer
}
