t TcpEntry=TcpEntry(TcpEntryValue)

t TcpEntryValue={dependencyName:String,mode:TcpMode}

t TcpMode=Deny()|Fixture([TcpRule])|Proxy(TcpProxyTarget)

t TcpProxyTarget={host:String,port:Int}

t TcpResponsePlan=Respond(String)|Timeout()

t TcpRule={request:String,response:TcpResponsePlan}

i stdlib::topology

λdeny(dependency:stdlib::topology.TcpServiceDependency)=>TcpEntry match dependency{
  stdlib::topology.TcpServiceDependency(dependencyName)=>TcpEntry({dependencyName:dependencyName,mode:Deny()})
}

λfixture(dependency:stdlib::topology.TcpServiceDependency,rules:[TcpRule])=>TcpEntry match dependency{
  stdlib::topology.TcpServiceDependency(dependencyName)=>TcpEntry({dependencyName:dependencyName,mode:Fixture(rules)})
}

λproxy(dependency:stdlib::topology.TcpServiceDependency,host:String,port:Int)=>TcpEntry match dependency{
  stdlib::topology.TcpServiceDependency(dependencyName)=>TcpEntry({dependencyName:dependencyName,mode:Proxy({host:host,port:port})})
}

λrespond(body:String)=>TcpResponsePlan=Respond(body)

λtimeout()=>TcpResponsePlan=Timeout()

λwhenRequest(request:String,response:TcpResponsePlan)=>TcpRule={request:request,response:response}
