i srcâ‹…graphHelpers
i srcâ‹…graphTypes
i stdlibâ‹…list

Î»bfsLoop(graph:srcâ‹…graphTypes.Graph,queue:[Int],visited:[Int])â†’[Int] match queue{
  []â†’visited|
  [head,.tail]â†’match stdlibâ‹…list.contains(head,visited){
    trueâ†’bfsLoop(graph,tail,visited)|
    falseâ†’{
      l nextQueue=(tailâ§şsrcâ‹…graphHelpers.neighborsOf(graph,head):[Int]);
      l nextVisited=(visitedâ§ş[head]:[Int]);
      bfsLoop(graph,nextQueue,nextVisited)
    }
  }
}

Î»breadthFirstSearch(graph:srcâ‹…graphTypes.Graph,start:Int)â†’[Int] match srcâ‹…graphHelpers.hasVertex(graph,start){
  trueâ†’bfsLoop(graph,[start],[])|
  falseâ†’[]
}
