λaddUnique(acc:[Int],value:Int)=>[Int] match §list.contains(value,acc){
  true=>acc|
  false=>acc⧺[value]
}

λcomponentMembers(frontier:[Int],graph:•graphTypes.Graph,seen:[Int])=>[Int] match frontier{
  []=>seen|
  _=>{
    l nextSeen=(frontier reduce addUnique from seen:[Int]);
    componentMembers((uniqueInts((§list.flatMap(λ(vertex:Int)=>[Int]=•graphHelpers.neighborsOf(graph,vertex),frontier):[Int]) filter (λ(vertex:Int)=>Bool=¬§list.contains(vertex,nextSeen))):[Int]),graph,nextSeen)
  }
}

λcomponentsFrom(acc:[[Int]],graph:•graphTypes.Graph,remaining:[Int])=>[[Int]] match remaining{
  []=>acc|
  [vertex,.tail]=>{
    l component=(componentMembers([vertex],graph,[]):[Int]);
    componentsFrom(acc⧺[component],graph,(tail filter (λ(candidate:Int)=>Bool=¬§list.contains(candidate,component)):[Int]))
  }
}

λconnectedComponents(graph:•graphTypes.Graph)=>[[Int]]=componentsFrom([],graph,•graphHelpers.vertices(graph))

λuniqueInts(xs:[Int])=>[Int]=xs reduce addUnique from []
