λdepthFirstSearch(graph:•graphTypes.Graph,start:Int)=>[Int] match •graphHelpers.hasVertex(graph,start){
  true=>dfsVisit(graph,start,[])|
  false=>[]
}

λdfsNeighbors(graph:•graphTypes.Graph,neighbors:[Int],visited:[Int])=>[Int] match neighbors{
  []=>visited|
  [neighbor,.tail]=>dfsNeighbors(graph,tail,dfsVisit(graph,neighbor,visited))
}

λdfsVisit(graph:•graphTypes.Graph,vertex:Int,visited:[Int])=>[Int] match §list.contains(vertex,visited){
  true=>visited|
  false=>dfsNeighbors(graph,•graphHelpers.neighborsOf(graph,vertex),visited⧺[vertex])
}
