i srcā‹…graph-types

Ī»has_vertex(graph:srcā‹…graph-types.Graph,vertex:ā„¤)ā†’š¯”¹=has_vertex_nodes(graph.nodes,vertex)

Ī»has_vertex_nodes(nodes:[srcā‹…graph-types.NodeNeighbors],vertex:ā„¤)ā†’š¯”¹ match nodes{
  []ā†’false|
  [node,.tail]ā†’match node.vertex=vertex{
    trueā†’true|
    falseā†’has_vertex_nodes(tail,vertex)
  }
}

Ī»neighbors_from_nodes(nodes:[srcā‹…graph-types.NodeNeighbors],vertex:ā„¤)ā†’[ā„¤] match nodes{
  []ā†’[]|
  [node,.tail]ā†’match node.vertex=vertex{
    trueā†’node.neighbors|
    falseā†’neighbors_from_nodes(tail,vertex)
  }
}

Ī»neighbors_of(graph:srcā‹…graph-types.Graph,vertex:ā„¤)ā†’[ā„¤]=neighbors_from_nodes(graph.nodes,vertex)

Ī»vertices(graph:srcā‹…graph-types.Graph)ā†’[ā„¤]=vertices_from_nodes(graph.nodes)

Ī»vertices_from_nodes(nodes:[srcā‹…graph-types.NodeNeighbors])ā†’[ā„¤] match nodes{
  []ā†’[]|
  [node,.tail]ā†’[node.vertex]ā§ŗvertices_from_nodes(tail)
}
