i srcâ‹…graphTypes

Î»hasVertex(graph:srcâ‹…graphTypes.Graph,vertex:Int)â†’Bool=hasVertexNodes(graph.nodes,vertex)

Î»hasVertexNodes(nodes:[srcâ‹…graphTypes.NodeNeighbors],vertex:Int)â†’Bool match nodes{
  []â†’false|
  [node,.tail]â†’match node.vertex=vertex{
    trueâ†’true|
    falseâ†’hasVertexNodes(tail,vertex)
  }
}

Î»neighborsFromNodes(nodes:[srcâ‹…graphTypes.NodeNeighbors],vertex:Int)â†’[Int] match nodes{
  []â†’[]|
  [node,.tail]â†’match node.vertex=vertex{
    trueâ†’node.neighbors|
    falseâ†’neighborsFromNodes(tail,vertex)
  }
}

Î»neighborsOf(graph:srcâ‹…graphTypes.Graph,vertex:Int)â†’[Int]=neighborsFromNodes(graph.nodes,vertex)

Î»vertices(graph:srcâ‹…graphTypes.Graph)â†’[Int]=verticesFromNodes(graph.nodes)

Î»verticesFromNodes(nodes:[srcâ‹…graphTypes.NodeNeighbors])â†’[Int] match nodes{
  []â†’[]|
  [node,.tail]â†’[node.vertex]â§şverticesFromNodes(tail)
}
