λhasVertex(graph:•graphTypes.Graph,vertex:Int)=>Bool=hasVertexNodes(graph.nodes,vertex)

λhasVertexNodes(nodes:[•graphTypes.NodeNeighbors],vertex:Int)=>Bool match nodes{
  []=>false|
  [node,.tail]=>match node.vertex=vertex{
    true=>true|
    false=>hasVertexNodes(tail,vertex)
  }
}

λneighborsFromNodes(nodes:[•graphTypes.NodeNeighbors],vertex:Int)=>[Int] match nodes{
  []=>[]|
  [node,.tail]=>match node.vertex=vertex{
    true=>node.neighbors|
    false=>neighborsFromNodes(tail,vertex)
  }
}

λneighborsOf(graph:•graphTypes.Graph,vertex:Int)=>[Int]=neighborsFromNodes(graph.nodes,vertex)

λvertices(graph:•graphTypes.Graph)=>[Int]=verticesFromNodes(graph.nodes)

λverticesFromNodes(nodes:[•graphTypes.NodeNeighbors])=>[Int]=nodes map (λ(node:•graphTypes.NodeNeighbors)=>Int=node.vertex)
