őĽcontains_int(item:‚Ą§,xs:[‚Ą§])‚ÜíūĚĒĻ match xs{
  []‚Üífalse|
  [head,.tail]‚Üímatch head=item{
    true‚Üítrue|
    false‚Üícontains_int(item,tail)
  }
}

őĽcount(item:‚Ą§,xs:[‚Ą§])‚Üí‚Ą§ match xs{
  []‚Üí0|
  [head,.tail]‚Üímatch head=item{
    true‚Üí1+count(item,tail)|
    false‚Üícount(item,tail)
  }
}

őĽdrop(count:‚Ą§,xs:[‚Ą§])‚Üí[‚Ą§] match count‚Č§0{
  true‚Üíxs|
  false‚Üímatch xs{
    []‚Üí[]|
    [_,.tail]‚Üídrop(count-1,tail)
  }
}

őĽlast(fallback:‚Ą§,xs:[‚Ą§])‚Üí‚Ą§ match xs{
  []‚Üífallback|
  [head]‚Üíhead|
  [_,.tail]‚Üílast(fallback,tail)
}

őĽnth(fallback:‚Ą§,idx:‚Ą§,xs:[‚Ą§])‚Üí‚Ą§ match idx<0{
  true‚Üífallback|
  false‚Üímatch xs{
    []‚Üífallback|
    [head,.tail]‚Üímatch idx=0{
      true‚Üíhead|
      false‚Üínth(fallback,idx-1,tail)
    }
  }
}

őĽrange_inclusive(start:‚Ą§,stop:‚Ą§)‚Üí[‚Ą§] match start>stop{
  true‚Üí[]|
  false‚Üí[start]‚ßļrange_inclusive(start+1,stop)
}

őĽremove_first(item:‚Ą§,xs:[‚Ą§])‚Üí[‚Ą§] match xs{
  []‚Üí[]|
  [head,.tail]‚Üímatch head=item{
    true‚Üítail|
    false‚Üí[head]‚ßļremove_first(item,tail)
  }
}

őĽreverse(xs:[‚Ą§])‚Üí[‚Ą§]=reverse_helper([],xs)

őĽreverse_helper(acc:[‚Ą§],xs:[‚Ą§])‚Üí[‚Ą§] match xs{
  []‚Üíacc|
  [head,.tail]‚Üíreverse_helper([head]‚ßļacc,tail)
}

őĽtake(count:‚Ą§,xs:[‚Ą§])‚Üí[‚Ą§] match count‚Č§0{
  true‚Üí[]|
  false‚Üímatch xs{
    []‚Üí[]|
    [head,.tail]‚Üí[head]‚ßļtake(count-1,tail)
  }
}
