i stdlib::list

Î»advanceOne(changed:Bool,minHead:Int,runs:[[Int]])=>[[Int]] match runs{
  []=>[]|
  [run,.rest]=>match changed{
    true=>[run]â§şadvanceOne(true,minHead,rest)|
    false=>match head(run)=minHead{
      true=>match tail(run){
        []=>advanceOne(true,minHead,rest)|
        next=>[next]â§şadvanceOne(true,minHead,rest)
      }|
      false=>[run]â§şadvanceOne(false,minHead,rest)
    }
  }
}

Î»head(xs:[Int])=>Int match stdlib::list.nth(0,xs){
  Some(value)=>value|
  None()=>0
}

Î»kWayMerge(runs:[[Int]])=>[Int]=kWayMergeCount(totalValues(runs),runs)

Î»kWayMergeCount(remaining:Int,runs:[[Int]])=>[Int] match remaining{
  0=>[]|
  _=>match runsâŠłnonEmpty{
    []=>[]|
    active=>{
      l minHead=(smallestHead(active):Int);
      [minHead]â§şkWayMergeCount(remaining-1,advanceOne(false,minHead,active))
    }
  }
}

Î»nonEmpty(xs:[Int])=>Bool=#xs>0

Î»smallestHead(runs:[[Int]])=>Int match stdlib::list.min(runsâ†¦head){
  Some(value)=>value|
  None()=>0
}

Î»tail(xs:[Int])=>[Int]=stdlib::list.drop(1,xs)

Î»totalValues(runs:[[Int]])=>Int=runsâ†¦(Î»(run:[Int])=>Int=#run)âŠ•(Î»(acc:Int,count:Int)=>Int=acc+count)âŠ•0
