i stdlibâ‹…string

Î»levenshtein(left:đť•Š,right:đť•Š)â†’â„¤=levenshtein_from(left,0,right,0)

Î»levenshtein_from(left:đť•Š,left_idx:â„¤,right:đť•Š,right_idx:â„¤)â†’â„¤ match left_idx=#left{
  trueâ†’#right-right_idx|
  falseâ†’match right_idx=#right{
    trueâ†’#left-left_idx|
    falseâ†’match stdlibâ‹…string.char_at(left_idx,left)=stdlibâ‹…string.char_at(right_idx,right){
      trueâ†’levenshtein_from(left,left_idx+1,right,right_idx+1)|
      falseâ†’1+min3(
        levenshtein_from(left,left_idx+1,right,right_idx),
        levenshtein_from(left,left_idx,right,right_idx+1),
        levenshtein_from(left,left_idx+1,right,right_idx+1)
      )
    }
  }
}

Î»min2(a:â„¤,b:â„¤)â†’â„¤ match aâ‰¤b{
  trueâ†’a|
  falseâ†’b
}

Î»min3(a:â„¤,b:â„¤,third:â„¤)â†’â„¤=min2(min2(a,b),third)
