t Selection={chosen:Int,rest:[Int]}

λpermutations(xs:[Int])→[[Int]] match xs{
  []→[[]]|
  _→permutationsFromSelections(selections(xs))
}

λpermutationsFromSelections(choices:[Selection])→[[Int]] match choices{
  []→[]|
  [choice,.tail]→{
    l chosenPermutations=(permutations(choice.rest):[[Int]]);
    l prefixed=(prependAll(choice.chosen,chosenPermutations):[[Int]]);
    l remaining=(permutationsFromSelections(tail):[[Int]]);
    prefixed⧺remaining
  }
}

λprependAll(item:Int,xss:[[Int]])→[[Int]] match xss{
  []→[]|
  [head,.tail]→{
    l nextLists=(prependAll(item,tail):[[Int]]);
    [[item]⧺head]⧺nextLists
  }
}

λprependChoice(choices:[Selection],prefix:Int)→[Selection] match choices{
  []→[]|
  [choice,.tail]→{
    l nextChoices=(prependChoice(tail,prefix):[Selection]);
    [Selection{chosen:choice.chosen,rest:[prefix]⧺choice.rest}]⧺nextChoices
  }
}

λselections(xs:[Int])→[Selection] match xs{
  []→[]|
  [head,.tail]→[Selection{chosen:head,rest:tail}]⧺prependChoice(selections(tail),head)
}
