t Selection={chosen:Int,rest:[Int]}

λpermutations(xs:[Int])=>[[Int]] match xs{
  []=>[[]]|
  _=>permutationsFromSelections(selections(xs))
}

λpermutationsFromSelections(choices:[Selection])=>[[Int]] match choices{
  []=>[]|
  [choice,.tail]=>prependAll(choice.chosen,permutations(choice.rest))⧺permutationsFromSelections(tail)
}

λprependAll(item:Int,xss:[[Int]])=>[[Int]]=xss↦(λ(head:[Int])=>[Int]=[item]⧺head)

λprependChoice(choices:[Selection],prefix:Int)=>[Selection]=choices↦(λ(choice:Selection)=>Selection={chosen:choice.chosen,rest:[prefix]⧺choice.rest})

λselections(xs:[Int])=>[Selection] match xs{
  []=>[]|
  [head,.tail]=>[{chosen:head,rest:tail}]⧺prependChoice(selections(tail),head)
}
