λcountEdgesToVertex(neighbors:[Int],target:Int)=>Int=§list.count(target,neighbors)

λindegreeFromSource(acc:Int,graph:•graphTypes.Graph,source:Int,target:Int)=>Int=acc+countEdgesToVertex(•graphHelpers.neighborsOf(graph,source),target)

λindegreeFromSources(graph:•graphTypes.Graph,sources:[Int],target:Int)=>Int=§list.fold(0,λ(acc:Int,source:Int)=>Int=indegreeFromSource(acc,graph,source,target),sources)

λpickZeroCandidate(candidates:[Int],graph:•graphTypes.Graph,remaining:[Int])=>Int match candidates{
  []=>-1|
  [vertex,.tail]=>match indegreeFromSources(graph,remaining,vertex)=0{
    true=>vertex|
    false=>pickZeroCandidate(tail,graph,remaining)
  }
}

λpickZeroIndegree(graph:•graphTypes.Graph,remaining:[Int])=>Int=pickZeroCandidate(remaining,graph,remaining)

λtopologicalLoop(graph:•graphTypes.Graph,ordered:[Int],remaining:[Int])=>•graphTypes.TopologicalSortResult match remaining{
  []=>•graphTypes.Ordering(ordered)|
  _=>match pickZeroIndegree(graph,remaining){
    value when value=-1=>•graphTypes.CycleDetected()|
    nextVertex=>topologicalLoop(graph,ordered⧺[nextVertex],§list.removeFirst(nextVertex,remaining))
  }
}

λtopologicalSort(graph:•graphTypes.Graph)=>•graphTypes.TopologicalSortResult=topologicalLoop(graph,[],•graphHelpers.vertices(graph))
