e fs::promises

λarticleNav(config:•types.SiteBuildConfig,nextCard:String,previousCard:String)=>String match nextCard++previousCard{
  ""=>""|
  cards=>"<nav class=\"article-nav\">"++cards++"</nav>"
}

λarticleNavCard(config:•types.SiteBuildConfig,label:String,page:•types.SitePage)=>String="<a class=\"article-nav-card\" href=\""++•content.basePathPrefix(config.basePath,•content.canonicalRoute(page))++"\"><span class=\"article-nav-label\">"++label++"</span><strong>"++page.meta.title++"</strong></a>"

λarticlePreviousCard(config:•types.SiteBuildConfig,previousPage:Option[•types.SitePage])=>String match previousPage{
  Some(page)=>articleNavCard(config,"Previous article",page)|
  None()=>""
}

λassetOutputDir(config:•types.SiteBuildConfig)=>String=§path.join(config.outputDir,"assets")

λbuildSite(config:•types.SiteBuildConfig)=>!SiteBuild Unit={
  l _=(prepareOutputDir(config.outputDir):Unit);
  l rawData=(loadSiteData(config):•types.SiteData);
  l data=(renderSiteData((•content.buildAliasRoutes(rawData):[•types.AliasRoute]),config.basePath,rawData):•types.SiteData);
  l _=(copyStaticAssets(assetOutputDir(config)):Unit);
  l _=(writePage(config,•templates.homePage(data.articles,config,data.docs,data.home,data.spec),data.home):Unit);
  l _=(writePage(config,•templates.articlesIndex(config,data.articlesIntro.bodyHtml,data.articles),data.articlesIntro):Unit);
  l _=(writeArticlePages(config,data.articles):Unit);
  l _=(writeIndexHtml(§path.join(config.outputDir,"docs"),•templates.docsIndex(config,data.docs)):Unit);
  l _=(writePages(config,data.docs):Unit);
  l _=(writeIndexHtml(§path.join(config.outputDir,"spec"),•templates.specIndex(config,data.spec)):Unit);
  l _=(writePages(config,data.spec):Unit);
  l _=(writePages(config,data.standalone):Unit);
  l _=(writeFeed(config,data):Unit);
  l _=(writeSearchIndex(config,data):Unit);
  l _=(writeSiteManifest(config,data):Unit);
  l _=(writeSitemap(config,data):Unit);
  writeNotFound(config)
}

λbuildSiteManifestJson(data:•types.SiteData,generatedAt:String,repoUrl:String)=>§json.JsonValue=§json.JsonObject({"articlesCount"↦§json.JsonString(§string.intToString(#data.articles)),"docsCount"↦§json.JsonString(§string.intToString(#data.docs)),"generatedAt"↦§json.JsonString(generatedAt),"repoUrl"↦§json.JsonString(repoUrl),"specCount"↦§json.JsonString(§string.intToString(#data.spec))})

λcopyAssetFiles(assetNames:[String],assetSourceDir:String,assetTargetDir:String)=>!Fs Unit match assetNames{
  []=>()|
  [asset,.rest]=>{
    l _=(copyFile(§path.join(assetSourceDir,asset),§path.join(assetTargetDir,asset)):Unit);
    copyAssetFiles(rest,assetSourceDir,assetTargetDir)
  }
}

λcopyFile(source:String,target:String)=>!Fs Unit=fs::promises.copyFile(source,target)

λcopyStaticAssets(assetTargetDir:String)=>!Fs Unit={
  l assetSourceDir=("website/static":String);
  l _=(§file.makeDirs(assetTargetDir):Unit);
  l assetNames=(§file.listDir(assetSourceDir):[String]);
  copyAssetFiles(assetNames,assetSourceDir,assetTargetDir)
}

λfilterMarkdownFiles(files:[String])=>[String]=files filter (λ(file:String)=>Bool=§string.endsWith(file,".md"))

λlistDir(path:String)=>!Fs [String]=§file.listDir(path)

λloadArticles(config:•types.SiteBuildConfig)=>!Fs [•types.SitePage]={
  l files=(filterMarkdownFiles(§file.listDir("website/articles")):[String]);
  l pages=(loadPagesFromFiles(config,"website/articles",files,•types.Article()):[•types.SitePage]);
  •content.pagesNewestFirst(removeIntroPage(pages))
}

λloadDocs(config:•types.SiteBuildConfig)=>!Fs [•types.SitePage]={
  l files=(filterMarkdownFiles(§file.listDir("language/docs")):[String]);
  l pages=(loadPagesFromFiles(config,"language/docs",files,•types.Doc()):[•types.SitePage]);
  •content.pagesSortedByTitle(pages)
}

λloadPage(config:•types.SiteBuildConfig,section:•types.Section,sourcePath:String)=>!Fs •types.SitePage={
  l markdown=(§file.readText(sourcePath):String);
  l parsed=(•frontmatter.parseFrontmatter(markdown,sourcePath):•frontmatter.ParseResult);
  •content.blankPage(parsed.content,parsed.meta,pageOutputDir(section,parsed.meta.slug,sourcePath),section,sourcePath)
}

λloadPagesFromFiles(config:•types.SiteBuildConfig,dir:String,files:[String],section:•types.Section)=>!Fs [•types.SitePage] match files{
  []=>[]|
  [file,.rest]=>[loadPage(config,section,§path.join(dir,file))]⧺loadPagesFromFiles(config,dir,rest,section)
}

λloadSiteData(config:•types.SiteBuildConfig)=>!Fs •types.SiteData={
  l aboutSite=(loadStandalonePages(config):[•types.SitePage]);
  l home=(loadPage(config,•types.Home(),"website/README.md"):•types.SitePage);
  l articlesIntro=(loadPage(config,•types.Article(),"website/articles/README.md"):•types.SitePage);
  l articles=(loadArticles(config):[•types.SitePage]);
  l docs=(loadDocs(config):[•types.SitePage]);
  l spec=(loadSpec(config):[•types.SitePage]);
  {articles:articles,articlesIntro:{bodyHtml:articlesIntro.bodyHtml,bodyMarkdown:articlesIntro.bodyMarkdown,meta:articlesIntro.meta,outputDir:"articles",section:articlesIntro.section,sourcePath:articlesIntro.sourcePath},docs:docs,home:{bodyHtml:home.bodyHtml,bodyMarkdown:home.bodyMarkdown,meta:home.meta,outputDir:"",section:home.section,sourcePath:home.sourcePath},spec:spec,standalone:aboutSite}
}

λloadSpec(config:•types.SiteBuildConfig)=>!Fs [•types.SitePage]={
  l files=(filterMarkdownFiles(§file.listDir("language/spec")):[String]);
  l pages=(loadPagesFromFiles(config,"language/spec",files,•types.Spec()):[•types.SitePage]);
  •content.pagesSortedByTitle(pages)
}

λloadStandalonePages(config:•types.SiteBuildConfig)=>!Fs [•types.SitePage]={
  l page=(loadPage(config,•types.Home(),"website/about-site.md"):•types.SitePage);
  [{bodyHtml:page.bodyHtml,bodyMarkdown:page.bodyMarkdown,meta:page.meta,outputDir:"about-site",section:page.section,sourcePath:page.sourcePath}]
}

λoutputDirPath(config:•types.SiteBuildConfig,page:•types.SitePage)=>String match page.outputDir{
  ""=>config.outputDir|
  dir=>§path.join(config.outputDir,dir)
}

λpageOutputDir(section:•types.Section,slug:String,sourcePath:String)=>String match section{
  •types.Article()=>match sourcePath{
    "website/articles/README.md"=>"articles"|
    _=>"articles/"++slug
  }|
  •types.Doc()=>"docs/"++slug|
  •types.Home()=>""|
  •types.Spec()=>"spec/"++slug
}

λprepareOutputDir(outputDir:String)=>!Fs Unit={
  l _=(§file.removeTree(outputDir):Unit);
  §file.makeDirs(outputDir)
}

λremoveIntroPage(pages:[•types.SitePage])=>[•types.SitePage]=pages filter (λ(page:•types.SitePage)=>Bool=page.sourcePath≠"website/articles/README.md")

λrenderPages(aliasRoutes:[•types.AliasRoute],basePath:String,pages:[•types.SitePage])=>[•types.SitePage] match pages{
  []=>[]|
  [page,.rest]=>[•content.renderPage(aliasRoutes,basePath,page)]⧺renderPages(aliasRoutes,basePath,rest)
}

λrenderSiteData(aliasRoutes:[•types.AliasRoute],basePath:String,data:•types.SiteData)=>•types.SiteData={articles:renderPages(aliasRoutes,basePath,data.articles),articlesIntro:•content.renderPage(aliasRoutes,basePath,data.articlesIntro),docs:renderPages(aliasRoutes,basePath,data.docs),home:•content.renderPage(aliasRoutes,basePath,data.home),spec:renderPages(aliasRoutes,basePath,data.spec),standalone:renderPages(aliasRoutes,basePath,data.standalone)}

λwriteArticlePages(config:•types.SiteBuildConfig,pages:[•types.SitePage])=>!Fs Unit=writeArticlePagesInner(config,pages,None())

λwriteArticlePagesInner(config:•types.SiteBuildConfig,pages:[•types.SitePage],previousPage:Option[•types.SitePage])=>!Fs Unit match pages{
  []=>()|
  [page,nextPage,.rest]=>{
    l _=(writePage(config,•templates.articlePage(config,articleNav(config,articleNavCard(config,"Next article",nextPage),articlePreviousCard(config,previousPage)),page),page):Unit);
    writeArticlePagesInner(config,[nextPage]⧺rest,Some(page))
  }|
  [page]=>writePage(config,•templates.articlePage(config,articleNav(config,"",articlePreviousCard(config,previousPage)),page),page)
}

λwriteFeed(config:•types.SiteBuildConfig,data:•types.SiteData)=>!Fs Unit=§file.writeText(•feed.atomFeedXml(config,data),§path.join(config.outputDir,"feed.xml"))

λwriteIndexHtml(dir:String,html:String)=>!Fs Unit={
  l _=(§file.makeDirs(dir):Unit);
  §file.writeText(html,§path.join(dir,"index.html"))
}

λwriteNotFound(config:•types.SiteBuildConfig)=>!Fs Unit=§file.writeText(•templates.notFoundPage(config),§path.join(config.outputDir,"404.html"))

λwritePage(config:•types.SiteBuildConfig,html:String,page:•types.SitePage)=>!Fs Unit={
  l _=(§file.makeDirs(outputDirPath(config,page)):Unit);
  §file.writeText(html,§path.join(outputDirPath(config,page),"index.html"))
}

λwritePages(config:•types.SiteBuildConfig,pages:[•types.SitePage])=>!Fs Unit match pages{
  []=>()|
  [page,.rest]=>{
    l _=(writePage(config,•templates.articlePage(config,"",page),page):Unit);
    writePages(config,rest)
  }
}

λwriteSearchIndex(config:•types.SiteBuildConfig,data:•types.SiteData)=>!Fs Unit=§file.writeText(•search.searchIndexJson(data),§path.join(config.outputDir,"search-index.json"))

λwriteSiteManifest(config:•types.SiteBuildConfig,data:•types.SiteData)=>!SiteBuild Unit={
  l generatedAt=(§time.formatIso(§time.now()):String);
  §file.writeText(§json.stringify(buildSiteManifestJson(data,generatedAt,config.repoUrl)),§path.join(config.outputDir,"site.json"))
}

λwriteSitemap(config:•types.SiteBuildConfig,data:•types.SiteData)=>!Fs Unit=§file.writeText(•sitemap.sitemapXml(config,data),§path.join(config.outputDir,"sitemap.xml"))
