λaddArticleAliases(page:•types.SitePage,routes:[•types.AliasRoute])=>[•types.AliasRoute]={
  l bareSlug=(stripNumericPrefix(page.meta.slug):String);
  match bareSlug=page.meta.slug{
    true=>routes|
    false=>routes⧺[{alias:"/articles/"++bareSlug,route:canonicalRoute(page)}]⧺[{alias:"/articles/"++bareSlug++"/",route:canonicalRoute(page)}]
  }
}

λaddKnownAliases(page:•types.SitePage,routes:[•types.AliasRoute])=>[•types.AliasRoute] match page.section{
  •types.Article()=>addArticleAliases(page,routes)|
  •types.Doc()=>match page.meta.slug{
    "philosophy"=>routes⧺[{alias:"/about/philosophy",route:canonicalRoute(page)}]|
    _=>routes
  }|
  _=>routes
}

λaliasRoutesForPage(page:•types.SitePage)=>[•types.AliasRoute]={
  l route=(canonicalRoute(page):String);
  l baseRoutes=([{alias:page.sourcePath,route:route},{alias:"/"++page.sourcePath,route:route},{alias:route,route:route}]:[•types.AliasRoute]);
  l withSourceDir=(match page.sourcePath{
    "website/articles/README.md"=>baseRoutes⧺[{alias:"website/articles",route:route}]⧺[{alias:"website/articles/",route:route}]|
    _=>baseRoutes
  }:[•types.AliasRoute]);
  addKnownAliases(page,match route{
    "/"=>withSourceDir|
    _=>withSourceDir⧺[{alias:trimTrailingSlash(route),route:route}]
  })
}

λbasePathPrefix(basePath:String,route:String)=>String match basePath{
  "/"=>route|
  ""=>route|
  _=>trimTrailingSlash(basePath)++route
}

λblankPage(markdown:String,meta:•types.PageMeta,outputDir:String,section:•types.Section,sourcePath:String)=>•types.SitePage={bodyHtml:"",bodyMarkdown:markdown,meta:meta,outputDir:outputDir,section:section,sourcePath:sourcePath}

λbuildAliasRoutes(data:•types.SiteData)=>[•types.AliasRoute]=aliasRoutesForPage(data.home)⧺aliasRoutesForPage(data.articlesIntro)⧺pagesAliasRoutes(data.articles)⧺pagesAliasRoutes(data.docs)⧺pagesAliasRoutes(data.spec)⧺pagesAliasRoutes(data.standalone)

λcanonicalRoute(page:•types.SitePage)=>String match page.outputDir{
  ""=>"/"|
  dir=>"/"++dir++"/"
}

λcompareArticlePages(left:•types.SitePage,right:•types.SitePage)=>Bool={
  l leftKey=(dateSortKey(left.meta.date):Int);
  l rightKey=(dateSortKey(right.meta.date):Int);
  match leftKey=rightKey{
    true=>compareText(right.sourcePath,left.sourcePath)|
    false=>leftKey>rightKey
  }
}

λcompareText(left:String,right:String)=>Bool=compareTextInner(0,§string.toLower(left),§string.toLower(right))

λcompareTextInner(idx:Int,left:String,right:String)=>Bool match idx≥#left{
  true=>idx<#right|
  false=>match idx≥#right{
    true=>false|
    false=>match (sortCharRank(§string.charAt(idx,left)):Int)=(sortCharRank(§string.charAt(idx,right)):Int){
      true=>compareTextInner(idx+1,left,right)|
      false=>(sortCharRank(§string.charAt(idx,left)):Int)<(sortCharRank(§string.charAt(idx,right)):Int)
    }
  }
}

λcompareTitlePages(left:•types.SitePage,right:•types.SitePage)=>Bool=compareText(left.meta.slug,right.meta.slug)

λdateSortKey(date:String)=>Int match §time.parseIso(date){
  Ok(instant)=>§time.toEpochMillis(instant)|
  Err(_)=>0
}

λdropLast(parts:[String])=>[String] match parts{
  []=>[]|
  [part,.rest]=>match rest{
    []=>[]|
    _=>[part]⧺dropLast(rest)
  }
}

λdropNumericPrefix(slug:String)=>String match #slug>4 and §string.isDigit(§string.charAt(0,slug)) and §string.isDigit(§string.charAt(1,slug)) and §string.isDigit(§string.charAt(2,slug)) and §string.charAt(3,slug)="-"{
  true=>§string.substring(#slug,slug,4)|
  false=>slug
}

λfileDir(path:String)=>String=§string.join("/",dropLast(§string.split("/",path)))

λfindLinkClose(afterOpen:String)=>Int=§string.indexOf(afterOpen,")")

λisExternalLink(target:§url.Url)=>Bool=§url.isAnchor(target) or target.protocol="http" or target.protocol="https" or target.protocol="mailto"

λlookupAlias(alias:String,aliasRoutes:[•types.AliasRoute])=>String match aliasRoutes{
  []=>""|
  [route,.rest]=>match route.alias=alias{
    true=>route.route|
    false=>lookupAlias(alias,rest)
  }
}

λnormalizeRepoPath(path:String)=>String=§string.join("/",normalizeSegments(§string.split("/",path),[]))

λnormalizeSegments(parts:[String],stack:[String])=>[String] match parts{
  []=>stack|
  [part,.rest]=>match part{
    ""=>normalizeSegments(rest,stack)|
    "."=>normalizeSegments(rest,stack)|
    ".."=>normalizeSegments(rest,dropLast(stack))|
    _=>normalizeSegments(rest,stack⧺[part])
  }
}

λpagesAliasRoutes(pages:[•types.SitePage])=>[•types.AliasRoute]=§list.flatMap(aliasRoutesForPage,pages)

λpagesNewestFirst(pages:[•types.SitePage])=>[•types.SitePage]=sortPagesInner(compareArticlePages,pages)

λpagesSortedByTitle(pages:[•types.SitePage])=>[•types.SitePage]=sortPagesInner(compareTitlePages,pages)

λrenderPage(aliasRoutes:[•types.AliasRoute],basePath:String,page:•types.SitePage)=>•types.SitePage={bodyHtml:§markdown.parse(rewriteInternalLinks(aliasRoutes,basePath,page.bodyMarkdown,page.sourcePath)),bodyMarkdown:page.bodyMarkdown,meta:page.meta,outputDir:page.outputDir,section:page.section,sourcePath:page.sourcePath}

λresolveRepoPath(sourcePath:String,targetPath:String)=>String match §string.startsWith("/",targetPath){
  true=>normalizeRepoPath(§string.substring(#targetPath,targetPath,1))|
  false=>match §string.startsWith("../docs/",targetPath){
    true=>normalizeRepoPath("language/docs/"++§string.substring(#targetPath,targetPath,8))|
    false=>match §string.startsWith("../language/",targetPath){
      true=>normalizeRepoPath(§string.substring(#targetPath,targetPath,3))|
      false=>match #fileDir(sourcePath)>0{
        true=>normalizeRepoPath(fileDir(sourcePath)++"/"++targetPath)|
        false=>normalizeRepoPath(targetPath)
      }
    }
  }
}

λrewriteInternalLinks(aliasRoutes:[•types.AliasRoute],basePath:String,markdown:String,sourcePath:String)=>String={
  l openIdx=(§string.indexOf(markdown,"]("):Int);
  match openIdx<0{
    true=>markdown|
    false=>match findLinkClose(§string.substring(#markdown,markdown,openIdx+2)){
      closeIdx when closeIdx<0=>markdown|
      closeIdx=>§string.substring(openIdx+2,markdown,0)++rewriteLinkTarget(aliasRoutes,basePath,sourcePath,§string.substring(closeIdx,§string.substring(#markdown,markdown,openIdx+2),0))++")"++rewriteInternalLinks(aliasRoutes,basePath,§string.substring(#§string.substring(#markdown,markdown,openIdx+2),§string.substring(#markdown,markdown,openIdx+2),closeIdx+1),sourcePath)
    }
  }
}

λrewriteLinkTarget(aliasRoutes:[•types.AliasRoute],basePath:String,sourcePath:String,target:String)=>String match §url.parse(target){
  Err(_)=>target|
  Ok(parsedTarget)=>match isExternalLink(parsedTarget){
    true=>target|
    false=>match #lookupAlias(parsedTarget.path,aliasRoutes)>0{
      true=>basePathPrefix(basePath,lookupAlias(parsedTarget.path,aliasRoutes))++§url.suffix(parsedTarget)|
      false=>match #lookupAlias(resolveRepoPath(sourcePath,parsedTarget.path),aliasRoutes)>0{
        true=>basePathPrefix(basePath,lookupAlias(resolveRepoPath(sourcePath,parsedTarget.path),aliasRoutes))++§url.suffix(parsedTarget)|
        false=>target
      }
    }
  }
}

λsectionName(section:•types.Section)=>String match section{
  •types.Article()=>"Articles"|
  •types.Doc()=>"Docs"|
  •types.Home()=>"Home"|
  •types.Spec()=>"Spec"
}

λsectionNameLowercase(section:•types.Section)=>String match section{
  •types.Article()=>"article"|
  •types.Doc()=>"doc"|
  •types.Home()=>"home"|
  •types.Spec()=>"spec"
}

λsortCharRank(ch:String)=>Int match ch{
  "-"=>0|
  "."=>1|
  "/"=>2|
  "0"=>10|
  "1"=>11|
  "2"=>12|
  "3"=>13|
  "4"=>14|
  "5"=>15|
  "6"=>16|
  "7"=>17|
  "8"=>18|
  "9"=>19|
  "a"=>30|
  "b"=>31|
  "c"=>32|
  "d"=>33|
  "e"=>34|
  "f"=>35|
  "g"=>36|
  "h"=>37|
  "i"=>38|
  "j"=>39|
  "k"=>40|
  "l"=>41|
  "m"=>42|
  "n"=>43|
  "o"=>44|
  "p"=>45|
  "q"=>46|
  "r"=>47|
  "s"=>48|
  "t"=>49|
  "u"=>50|
  "v"=>51|
  "w"=>52|
  "x"=>53|
  "y"=>54|
  "z"=>55|
  _=>90
}

λsortInsert(compare:λ(•types.SitePage,•types.SitePage)=>Bool,page:•types.SitePage,pages:[•types.SitePage])=>[•types.SitePage] match pages{
  []=>[page]|
  [head,.rest]=>match compare(page,head){
    true=>[page,head]⧺rest|
    false=>[head]⧺sortInsert(compare,page,rest)
  }
}

λsortPagesInner(compare:λ(•types.SitePage,•types.SitePage)=>Bool,pages:[•types.SitePage])=>[•types.SitePage] match pages{
  []=>[]|
  [page,.rest]=>sortInsert(compare,page,sortPagesInner(compare,rest))
}

λstripNumericPrefix(slug:String)=>String=dropNumericPrefix(slug)

λtakeFirst(count:Int,pages:[•types.SitePage])=>[•types.SitePage] match count≤0{
  true=>[]|
  false=>match pages{
    []=>[]|
    [page,.rest]=>[page]⧺takeFirst(count-1,rest)
  }
}

λtrimTrailingSlash(path:String)=>String match #path>1 and §string.endsWith(path,"/"){
  true=>trimTrailingSlash(§string.substring(#path-1,path,0))|
  false=>path
}
