e process

i src⋅build
i src⋅types

λbasePath()→String=basePathFromProperty(process.env.hasOwnProperty("sigilSiteBasePath"))

λbasePathFromProperty(hasValue:Bool)→String match hasValue{
  true→(process.env.sigilSiteBasePath:String)|
  false→"/"
}

λmain()→!IO Unit=
  src⋅build.buildSite({
    basePath:basePath(),
    outputDir:"website/.local/site",
    repoUrl:repoUrl(),
    siteDescription:"Machine-first programming language designed for canonical code generation.",
    siteTitle:"Sigil"
  })

λrepoUrl()→String=repoUrlFromProperty(process.env.hasOwnProperty("sigilSiteRepoUrl"))

λrepoUrlFromProperty(hasValue:Bool)→String match hasValue{
  true→(process.env.sigilSiteRepoUrl:String)|
  false→""
}
