⟦ Built-in list operations demonstration.

  `↦` and `⊳` are canonical pure operators.
  Use `⊕` for ordered reductions.
⟧

⟦ Map: [1,2,3] ↦ λ(x:Int)=>Int=x*2 ⟧
λdoubleAll(xs:[Int])=>[Int]=xs↦λ(x:Int)=>Int=x*2

⟦ Chaining: filter, then map ⟧
λfilterThenMap(xs:[Int])=>[Int]=(xs⊳λ(x:Int)=>Bool=x>0)↦λ(x:Int)=>Int=x*x

⟦ Filter: [1,2,3,4,5] ⊳ λ(x:Int)=>Bool=x>2 ⟧
λkeepLarge(xs:[Int])=>[Int]=xs⊳λ(x:Int)=>Bool=x>2

λmain()=>Int=sum(([1,2,3,4,5]:[Int]))

⟦ Fold: [1,2,3] ⊕ λ(acc:Int,x:Int)=>Int=acc+x ⊕ 0 ⟧
λsum(xs:[Int])=>Int=xs⊕(λ(acc:Int,x:Int)=>Int=acc+x)⊕0
