âŸ¦ Built-in list operations demonstration âŸ§

âŸ¦ Map: [1,2,3] â†¦ Î»(x:â„¤)â†’â„¤=x*2 âŸ§
Î»double_all(xs:[â„¤])â†’[â„¤]=xsâ†¦Î»(x:â„¤)â†’â„¤=x*2

âŸ¦ Chaining: filter, then map âŸ§
Î»filter_then_map(xs:[â„¤])â†’[â„¤]=(xsâŠ³Î»(x:â„¤)â†’ğ”¹=x>0)â†¦Î»(x:â„¤)â†’â„¤=x*x

âŸ¦ Filter: [1,2,3,4,5] âŠ³ Î»(x:â„¤)â†’ğ”¹=x>2 âŸ§
Î»keep_large(xs:[â„¤])â†’[â„¤]=xsâŠ³Î»(x:â„¤)â†’ğ”¹=x>2

Î»main()â†’â„¤=
  l nums=([1,2,3,4,5]:[â„¤]);
  sum(nums)

âŸ¦ Fold: [1,2,3] âŠ• Î»(acc:â„¤,x:â„¤)â†’â„¤=acc+x âŠ• 0 âŸ§
Î»sum(xs:[â„¤])â†’â„¤=xsâŠ•(Î»(acc:â„¤,x:â„¤)â†’â„¤=acc+x)âŠ•0
