i stdlibâ‹…option
i stdlibâ‹…result

âź¦ Practical Sum Types Example

Demonstrates practical Option[T] and Result[T,E] usage with Sigil's explicit
generics.
âź§

âź¦ Extract value from Result with fallback âź§
Î»get_or_default(fallback:â„¤,res:stdlibâ‹…result.Result[â„¤,đť•Š])â†’â„¤ match res{
  stdlibâ‹…result.Ok(value)â†’value|
  stdlibâ‹…result.Err(_)â†’fallback
}

âź¦ Extract value from Option with default âź§
Î»get_or_zero(opt:stdlibâ‹…option.Option[â„¤])â†’â„¤ match opt{
  stdlibâ‹…option.Some(x)â†’x|
  stdlibâ‹…option.None()â†’0
}

âź¦ Check if Result is ok âź§
Î»is_ok(res:stdlibâ‹…result.Result[â„¤,đť•Š])â†’đť”ą match res{
  stdlibâ‹…result.Ok(_)â†’true|
  stdlibâ‹…result.Err(_)â†’false
}

âź¦ Main - demonstrate usage âź§
Î»main()â†’â„¤=get_or_zero(safe_head([1,2,3]))+get_or_default(0,safe_subtract(10,2))+get_or_default(999,safe_subtract(10,20))

âź¦ Safe list head âź§
Î»safe_head(xs:[â„¤])â†’stdlibâ‹…option.Option[â„¤] match xs{
  []â†’stdlibâ‹…option.None()|
  [x,.rest]â†’stdlibâ‹…option.Some(x)
}

âź¦ Safe subtraction with validation âź§
Î»safe_subtract(num1:â„¤,num2:â„¤)â†’stdlibâ‹…result.Result[â„¤,đť•Š] match num2>10{
  trueâ†’stdlibâ‹…result.Err("second number too large")|
  falseâ†’stdlibâ‹…result.Ok(num1-num2)
}
