⟦ Practical Sum Types Example

Demonstrates practical Option[T] and Result[T,E] usage with Sigil's explicit
generics.
⟧

⟦ Extract value from Result with fallback ⟧
λgetOrDefault(fallback:Int,res:Result[Int,String])=>Int match res{
  Ok(value)=>value|
  Err(_)=>fallback
}

⟦ Extract value from Option with default ⟧
λgetOrZero(opt:Option[Int])=>Int match opt{
  Some(x)=>x|
  None()=>0
}

⟦ Check if Result is ok ⟧
λisOk(res:Result[Int,String])=>Bool match res{
  Ok(_)=>true|
  Err(_)=>false
}

⟦ Main - demonstrate usage ⟧
λmain()=>Int=getOrZero(safeHead([1,2,3]))+getOrDefault(0,safeSubtract(10,2))+getOrDefault(999,safeSubtract(10,20))

⟦ Safe list head ⟧
λsafeHead(xs:[Int])=>Option[Int] match xs{
  []=>None()|
  [x,.rest]=>Some(x)
}

⟦ Safe subtraction with validation ⟧
λsafeSubtract(num1:Int,num2:Int)=>Result[Int,String] match num2>10{
  true=>Err("second number too large")|
  false=>Ok(num1-num2)
}
