âź¦ String Operations Demo

   Demonstrates string operations and the # operator.
âź§

e console

i stdlibâ‹…string

âź¦ Main demonstration âź§
Î»main()â†’!IO Unit={
  âź¦ Test string length operator âź§
  l text=("Hello, Sigil!":String);
  l _=(console.log("Text: "++text):Unit);
  l _=(console.log("Length: "++stdlibâ‹…string.intToString(#text)):Unit);

  âź¦ Test string transformations âź§
  l upper=(stdlibâ‹…string.toUpper("hello"):String);
  l lower=(stdlibâ‹…string.toLower("WORLD"):String);
  l _=(console.log("Upper: "++upper):Unit);
  l _=(console.log("Lower: "++lower):Unit);

  âź¦ Test string predicates âź§
  l hasPrefix=(stdlibâ‹…string.startsWith("Hello World","Hello"):Bool);
  l hasSuffix=(stdlibâ‹…string.endsWith("test.sigil",".sigil"):Bool);
  l prefixText=(match hasPrefix{trueâ†’"true"|falseâ†’"false"}:String);
  l suffixText=(match hasSuffix{trueâ†’"true"|falseâ†’"false"}:String);
  l _=(console.log("Has prefix Hello: "++prefixText):Unit);
  l _=(console.log("Has suffix .sigil: "++suffixText):Unit);

  âź¦ Test split âź§
  l parts=(stdlibâ‹…string.split("a,b,c",","):[String]);
  l _=(console.log("Split length: "++stdlibâ‹…string.intToString(#parts)):Unit);

  âź¦ Test take and drop âź§
  l sample=("abcdefgh":String);
  l firstThree=(stdlibâ‹…string.take(3,sample):String);
  l dropThree=(stdlibâ‹…string.drop(3,sample):String);
  l _=(console.log("Take 3: "++firstThree):Unit);
  console.log("Drop 3: "++dropThree)
}
