О»handleRequest(req:В§httpServer.Request)=>В§httpServer.Response match вЂўhttpHelpers.routePath(req.path){
  "/echo"=>{body:req.body,headers:вЂўhttpHelpers.serverHeaders(({в†¦}:{Stringв†¦String})),status:201}|
  "/headers"=>{body:"ok",headers:вЂўhttpHelpers.serverHeaders({"x-request-id"в†¦"abc-123"}),status:202}|
  "/json"=>В§httpServer.json("{\"ok\":true}",200)|
  "/health"=>В§httpServer.ok("healthy")|
  "/routes"=>{body:вЂўhttpHelpers.routeSummary(вЂўhttpHelpers.allRoutes()),headers:вЂўhttpHelpers.serverHeaders(({в†¦}:{Stringв†¦String})),status:200}|
  _=>В§httpServer.notFound()
}

О»main()=>!Http Unit=В§httpServer.serve(handleRequest,45110)
