e console:{clear:λ()=>!Log Unit,log:λ(String)=>!Log Unit}

λanimateFrames(frames:[µFrame])=>!Log!Timer Unit match frames{
  []=>()|
  [head]=>showFrame(head)|
  [head,.tail]=>{
    l _=(showFrame(head):Unit);
    l _=(§time.sleepMs(100):Unit);
    animateFrames(tail)
  }
}

λmain()=>!Log!Random!Timer Unit={
  l replay=(•roguelike.play(120):µReplay);
  l _=(animateFrames(replay.frames):Unit);
  console.log(•roguelike.outcomeText(replay.outcome))
}

λshowFrame(frame:µFrame)=>!Log Unit={
  l _=(console.clear():Unit);
  console.log(•roguelike.frameText(frame))
}
