c height=(18:Int)

c archerAmmoStart=(4:Int)

c blinkRange=(8:Int)

c bombDamage=(2:Int)

c bombRange=(4:Int)

c bowRange=(6:Int)

c bruteDamage=(2:Int)

c bruteHp=(4:Int)

c maxRoomHeight=(6:Int)

c maxRoomWidth=(10:Int)

c minRoomHeight=(4:Int)

c minRoomWidth=(6:Int)

c playerMaxHp=(5:Int)

c potionHeal=(2:Int)

c potionUseThreshold=(2:Int)

c roomAttempts=(12:Int)

c treasureDetourLimit=(4:Int)

c width=(48:Int)

λactorAt(pos:µPoint,state:µGameState)=>Option[µActor]=actorAtInner(state.actors,pos)

λactorAtExcept(actorId:Int,pos:µPoint,state:µGameState)=>Option[µActor]=actorAtExceptInner(actorId,state.actors,pos)

λactorAtExceptInner(actorId:Int,actors:[µActor],pos:µPoint)=>Option[µActor] match actors{
  []=>None()|
  [head,.tail]=>match alive(head) and head.id≠actorId and samePoint(head.pos,pos){
    true=>Some(head)|
    _=>actorAtExceptInner(actorId,tail,pos)
  }
}

λactorAtInner(actors:[µActor],pos:µPoint)=>Option[µActor] match actors{
  []=>None()|
  [head,.tail]=>match alive(head) and samePoint(head.pos,pos){
    true=>Some(head)|
    _=>actorAtInner(tail,pos)
  }
}

λadjacentGoblin(pos:µPoint,state:µGameState)=>Option[µActor]=adjacentGoblinInner(neighbors(pos),state)

λadjacentGoblinInner(points:[µPoint],state:µGameState)=>Option[µActor] match points{
  []=>None()|
  [head,.tail]=>match actorAt(head,state){
    Some(actor)=>match isGoblin(actor){
      true=>Some(actor)|
      _=>adjacentGoblinInner(tail,state)
    }|
    None()=>adjacentGoblinInner(tail,state)
  }
}

λadvance(state:µGameState)=>µAdvance={
  l afterPlayer=(stepPlayer(state):µGameState);
  match playerAtExit(afterPlayer){
    true=>{
      l next=(withTurn(afterPlayer,state.turn+1):µGameState);
      {frame:renderFrame(next),outcome:Some(µEscaped(next.turn)),state:next}
    }|
    _=>{
      l next=(withTurn(stepEnemies(afterPlayer),state.turn+1):µGameState);
      match player(next){
        Some(_)=>{frame:renderFrame(next),outcome:None(),state:next}|
        None()=>{frame:renderFrame(next),outcome:Some(µSlain(next.turn)),state:next}
      }
    }
  }
}

λalive(actor:µActor)=>Bool=actor.hp>0

λallRoomsSpaced(rooms:[µRoom])=>Bool=allRoomsSpacedInner([],rooms)

λallRoomsSpacedAgainst(room:µRoom,rooms:[µRoom])=>Bool match rooms{
  []=>true|
  [head,.tail]=>roomsSpaced(room,head) and allRoomsSpacedAgainst(room,tail)
}

λallRoomsSpacedInner(previous:[µRoom],rooms:[µRoom])=>Bool match rooms{
  []=>true|
  [head,.tail]=>allRoomsSpacedAgainst(head,previous) and allRoomsSpacedInner([head]⧺previous,tail)
}

λammoAfterShot(actor:µActor)=>Int=max2(0,actor.ammo-1)

λammoLoadoutAfterShot(loadout:µPlayerLoadout)=>µPlayerLoadout=loadoutWithArrows(loadout.arrows-1,loadout)

λappendNodes(acc:[µPathNode],head:µPathNode,tail:[µPathNode])=>[µPathNode]=acc⧺[head]⧺tail

λarcherActor(hp:Int,id:Int,pos:µPoint)=>µActor={ammo:archerAmmoStart,hp:hp,id:id,kind:µArcher(),pos:pos}

λbestStepToward(actorId:Int,allowTargetOccupied:Bool,current:µPoint,state:µGameState,target:µPoint)=>Option[µPoint]=bestStepTowardInner(actorId,allowTargetOccupied,None(),neighbors(current),state,target)

λbestStepTowardInner(actorId:Int,allowTargetOccupied:Bool,best:Option[µPathTarget],points:[µPoint],state:µGameState,target:µPoint)=>Option[µPoint] match points{
  []=>match best{
    Some(choice)=>Some(choice.pos)|
    None()=>None()
  }|
  [head,.tail]=>match searchWalkable(actorId,allowTargetOccupied,head,state,target){
    true=>{
      l candidate=({distance:manhattanDistance(head,target),pos:head}:µPathTarget);
      match best{
        Some(choice)=>match candidate.distance<choice.distance{
          true=>bestStepTowardInner(actorId,allowTargetOccupied,Some(candidate),tail,state,target)|
          _=>bestStepTowardInner(actorId,allowTargetOccupied,best,tail,state,target)
        }|
        None()=>bestStepTowardInner(actorId,allowTargetOccupied,Some(candidate),tail,state,target)
      }
    }|
    _=>bestStepTowardInner(actorId,allowTargetOccupied,best,tail,state,target)
  }
}

λblinkPickup(pos:µPoint)=>µPickup={kind:µBlinkPickup(),pos:pos}

λbombPickup(pos:µPoint)=>µPickup={kind:µBombPickup(),pos:pos}

λbombTarget(actor:µActor,state:µGameState,target:µActor)=>Bool match isEnemy(target){
  true=>match shootRange(actor.pos,target.pos)≤bombRange{
    true=>match shootLineOfSight(actor.id,actor.pos,state,target.pos){
      true=>throwBombEnemyCount(state.actors,target.pos)≥2 and ¬throwBombHitsPoint(target.pos,actor.pos)|
      _=>false
    }|
    _=>false
  }|
  _=>false
}

λbruteActor(hp:Int,id:Int,pos:µPoint)=>µActor={ammo:0,hp:hp,id:id,kind:µBrute(),pos:pos}

λcenterX(room:µRoom)=>Int=room.x+halfFloor(room.w)

λcenterY(room:µRoom)=>Int=room.y+halfFloor(room.h)

λcollectPickup(pos:µPoint,state:µGameState)=>µGameState match pickupAt(pos,state){
  Some(pickup)=>match pickup.kind{
    µBlinkPickup()=>withPickups(removePickupAt(state.pickups,pos),withLoadout(loadoutWithBlinks(state.loadout.blinks+1,state.loadout),state))|
    µBombPickup()=>withPickups(removePickupAt(state.pickups,pos),withLoadout(loadoutWithBombs(state.loadout.bombs+1,state.loadout),state))|
    µPotionPickup()=>withPickups(removePickupAt(state.pickups,pos),withLoadout(loadoutWithPotions(state.loadout,state.loadout.potions+1),state))|
    µSpearPickup()=>withPickups(removePickupAt(state.pickups,pos),withLoadout(loadoutWithMelee(state.loadout,µSpear()),state))|
    µTreasurePickup()=>withPickups(removePickupAt(state.pickups,pos),withCollectedTreasure(state.collectedTreasure+1,state))
  }|
  None()=>state
}

λconsumeBlink(state:µGameState)=>µGameState=withLoadout(loadoutWithBlinks(state.loadout.blinks-1,state.loadout),state)

λconsumeBomb(state:µGameState)=>µGameState=withLoadout(loadoutWithBombs(state.loadout.bombs-1,state.loadout),state)

λcorridorL(a:µRoom,b:µRoom,x:Int,y:Int)=>Bool=inH(centerY(a),x,centerX(a),centerX(b),y) or inV(centerX(b),x,y,centerY(a),centerY(b))

λcorridorPoints(a:µRoom,b:µRoom)=>[µPoint]=horizontalPoints(min2(centerX(a),centerX(b)),max2(centerX(a),centerX(b)),centerY(a))⧺verticalPoints(centerX(b),min2(centerY(a),centerY(b)),max2(centerY(a),centerY(b)))

λdamageActor(actorId:Int,amount:Int,state:µGameState)=>µGameState=withActors(removeDeadActors(damageActors(actorId,state.actors,amount)),state)

λdamageActors(actorId:Int,actors:[µActor],amount:Int)=>[µActor] match actors{
  []=>[]|
  [head,.tail]=>match head.id=actorId{
    true=>[{ammo:head.ammo,hp:head.hp-amount,id:head.id,kind:head.kind,pos:head.pos}]⧺damageActors(actorId,tail,amount)|
    _=>[head]⧺damageActors(actorId,tail,amount)
  }
}

λdefaultLoadout()=>µPlayerLoadout={arrows:6,blinks:0,bombs:0,melee:µSword(),potions:1,ranged:Some(µBow())}

λdemoState(actors:[µActor],exit:µPoint,pickups:[µPickup],turn:Int)=>µGameState=demoStateWithInventory(actors,0,0,exit,pickups,turn)

λdemoStateWithInventory(actors:[µActor],carriedPotions:Int,collectedTreasure:Int,exit:µPoint,pickups:[µPickup],turn:Int)=>µGameState={
  l rooms=([{h:6,w:13,x:2,y:2},{h:7,w:14,x:18,y:2},{h:6,w:12,x:32,y:9}]:[µRoom]);
  {actors:actors,collectedTreasure:collectedTreasure,exit:exit,floors:makeFloors(rooms),lastAction:"ready",loadout:loadoutWithPotions(defaultLoadout(),carriedPotions),pickups:pickups,rooms:rooms,turn:turn}
}

λexpandNodes(actorId:Int,allowTargetOccupied:Bool,current:µPathNode,queue:[µPathNode],state:µGameState,target:µPoint,visited:[µPoint])=>[µPathNode]=expandNodesInner(actorId,allowTargetOccupied,current.distance,current.first,neighbors(current.pos),queue,state,target,visited)

λexpandNodesInner(actorId:Int,allowTargetOccupied:Bool,distance:Int,first:µPoint,points:[µPoint],queue:[µPathNode],state:µGameState,target:µPoint,visited:[µPoint])=>[µPathNode] match points{
  []=>[]|
  [head,.tail]=>match searchWalkable(actorId,allowTargetOccupied,head,state,target) and ¬pointIn(visited,head) and ¬nodePosIn(queue,head){
    true=>[{distance:distance+1,first:first,pos:head}]⧺expandNodesInner(actorId,allowTargetOccupied,distance,first,tail,appendNodes([],{distance:distance+1,first:first,pos:head},queue),state,target,visited)|
    _=>expandNodesInner(actorId,allowTargetOccupied,distance,first,tail,queue,state,target,visited)
  }
}

λfindActorById(actorId:Int,actors:[µActor])=>Option[µActor] match actors{
  []=>None()|
  [head,.tail]=>match alive(head) and head.id=actorId{
    true=>Some(head)|
    _=>findActorById(actorId,tail)
  }
}

λfindPlayer(actors:[µActor])=>Option[µActor] match actors{
  []=>None()|
  [head,.tail]=>match alive(head) and isPlayer(head){
    true=>Some(head)|
    _=>findPlayer(tail)
  }
}

λframeText(frame:µFrame)=>String=frame.map++"
"++frame.status

λgoblinActor(hp:Int,id:Int,pos:µPoint)=>µActor={ammo:0,hp:hp,id:id,kind:µGoblin(),pos:pos}

λgoblinIds(actors:[µActor])=>[Int] match actors{
  []=>[]|
  [head,.tail]=>match alive(head) and isGoblin(head){
    true=>[head.id]⧺goblinIds(tail)|
    _=>goblinIds(tail)
  }
}

λhalfFloor(n:Int)=>Int match n{
  0=>0|
  1=>0|
  value=>1+halfFloor(value-2)
}

λhasBow(loadout:µPlayerLoadout)=>Bool match loadout.ranged{
  Some(µBow())=>true|
  None()=>false
}

λhealActor(actorId:Int,amount:Int,state:µGameState)=>µGameState=withActors(healActors(actorId,state.actors,amount),state)

λhealActors(actorId:Int,actors:[µActor],amount:Int)=>[µActor] match actors{
  []=>[]|
  [head,.tail]=>match head.id=actorId{
    true=>[{ammo:head.ammo,hp:min2(maxHp(head),head.hp+amount),id:head.id,kind:head.kind,pos:head.pos}]⧺healActors(actorId,tail,amount)|
    _=>[head]⧺healActors(actorId,tail,amount)
  }
}

λhorizontalPoints(x1:Int,x2:Int,y:Int)=>[µPoint] match x1>x2{
  true=>[]|
  _=>[point(x1,y)]⧺horizontalPoints(x1+1,x2,y)
}

λinBounds(pos:µPoint)=>Bool=pos.x≥0 and pos.x<width and (pos.y≥0 and pos.y<height)

λinH(cy:Int,x:Int,x1:Int,x2:Int,y:Int)=>Bool=y=cy and x≥min2(x1,x2) and x≤max2(x1,x2)

λinRect(rh:Int,rw:Int,rx:Int,ry:Int,x:Int,y:Int)=>Bool=x≥rx and x<rx+rw and (y≥ry and y<ry+rh)

λinRoom(room:µRoom,x:Int,y:Int)=>Bool=inRect(room.h,room.w,room.x,room.y,x,y)

λinRooms(rooms:[µRoom],x:Int,y:Int)=>Bool match rooms{
  []=>false|
  [head,.tail]=>inRoom(head,x,y) or inRooms(tail,x,y)
}

λinV(cx:Int,x:Int,y:Int,y1:Int,y2:Int)=>Bool=x=cx and y≥min2(y1,y2) and y≤max2(y1,y2)

λinitialNodes(actorId:Int,allowTargetOccupied:Bool,points:[µPoint],start:µPoint,state:µGameState,target:µPoint)=>[µPathNode] match points{
  []=>[]|
  [head,.tail]=>match searchWalkable(actorId,allowTargetOccupied,head,state,target){
    true=>[{distance:1,first:head,pos:head}]⧺initialNodes(actorId,allowTargetOccupied,tail,start,state,target)|
    _=>initialNodes(actorId,allowTargetOccupied,tail,start,state,target)
  }
}

λisArcher(actor:µActor)=>Bool match actor.kind{
  µArcher()=>true|
  _=>false
}

λisBrute(actor:µActor)=>Bool match actor.kind{
  µBrute()=>true|
  _=>false
}

λisCorridor(rooms:[µRoom],x:Int,y:Int)=>Bool match §list.nth(0,rooms){
  Some(room0)=>match §list.nth(1,rooms){
    Some(room1)=>match §list.nth(2,rooms){
      Some(room2)=>match §list.nth(3,rooms){
        Some(room3)=>match §list.nth(4,rooms){
          Some(room4)=>corridorL(room0,room1,x,y) or corridorL(room1,room2,x,y) or corridorL(room1,room3,x,y) or corridorL(room3,room4,x,y)|
          None()=>corridorL(room0,room1,x,y) or corridorL(room1,room2,x,y)
        }|
        None()=>corridorL(room0,room1,x,y) or corridorL(room1,room2,x,y)
      }|
      None()=>corridorL(room0,room1,x,y)
    }|
    None()=>false
  }|
  None()=>false
}

λisEnemy(actor:µActor)=>Bool=alive(actor) and ¬isPlayer(actor)

λisFloor(state:µGameState,x:Int,y:Int)=>Bool=inRooms(state.rooms,x,y) or isCorridor(state.rooms,x,y)

λisGoblin(actor:µActor)=>Bool match actor.kind{
  µGoblin()=>true|
  _=>false
}

λisPickupBlink(pickup:µPickup)=>Bool match pickup.kind{
  µBlinkPickup()=>true|
  _=>false
}

λisPickupBomb(pickup:µPickup)=>Bool match pickup.kind{
  µBombPickup()=>true|
  _=>false
}

λisPickupPotion(pickup:µPickup)=>Bool match pickup.kind{
  µPotionPickup()=>true|
  _=>false
}

λisPickupSpear(pickup:µPickup)=>Bool match pickup.kind{
  µSpearPickup()=>true|
  _=>false
}

λisPickupTreasure(pickup:µPickup)=>Bool match pickup.kind{
  µTreasurePickup()=>true|
  _=>false
}

λisPlayer(actor:µActor)=>Bool match actor.kind{
  µPlayer()=>true|
  _=>false
}

λisShaman(actor:µActor)=>Bool match actor.kind{
  µShaman()=>true|
  _=>false
}

λlivingEnemyCount(actors:[µActor])=>Int match actors{
  []=>0|
  [head,.tail]=>match alive(head) and ¬isPlayer(head){
    true=>1+livingEnemyCount(tail)|
    _=>livingEnemyCount(tail)
  }
}

λlivingGoblinCount(actors:[µActor])=>Int match actors{
  []=>0|
  [head,.tail]=>match alive(head) and isGoblin(head){
    true=>1+livingGoblinCount(tail)|
    _=>livingGoblinCount(tail)
  }
}

λloadoutWithArrows(arrows:Int,loadout:µPlayerLoadout)=>µPlayerLoadout={arrows:max2(0,arrows),blinks:loadout.blinks,bombs:loadout.bombs,melee:loadout.melee,potions:loadout.potions,ranged:loadout.ranged}

λloadoutWithBlinks(blinks:Int,loadout:µPlayerLoadout)=>µPlayerLoadout={arrows:loadout.arrows,blinks:blinks,bombs:loadout.bombs,melee:loadout.melee,potions:loadout.potions,ranged:loadout.ranged}

λloadoutWithBombs(bombs:Int,loadout:µPlayerLoadout)=>µPlayerLoadout={arrows:loadout.arrows,blinks:loadout.blinks,bombs:bombs,melee:loadout.melee,potions:loadout.potions,ranged:loadout.ranged}

λloadoutWithMelee(loadout:µPlayerLoadout,melee:µMeleeWeapon)=>µPlayerLoadout={arrows:loadout.arrows,blinks:loadout.blinks,bombs:loadout.bombs,melee:melee,potions:loadout.potions,ranged:loadout.ranged}

λloadoutWithPotions(loadout:µPlayerLoadout,potions:Int)=>µPlayerLoadout={arrows:loadout.arrows,blinks:loadout.blinks,bombs:loadout.bombs,melee:loadout.melee,potions:potions,ranged:loadout.ranged}

λmakeFloors(rooms:[µRoom])=>[µPoint] match §list.nth(0,rooms){
  Some(room0)=>match §list.nth(1,rooms){
    Some(room1)=>match §list.nth(2,rooms){
      Some(room2)=>match §list.nth(3,rooms){
        Some(room3)=>match §list.nth(4,rooms){
          Some(room4)=>roomFloorPoints(room0)⧺roomFloorPoints(room1)⧺roomFloorPoints(room2)⧺roomFloorPoints(room3)⧺roomFloorPoints(room4)⧺corridorPoints(room0,room1)⧺corridorPoints(room1,room2)⧺corridorPoints(room1,room3)⧺corridorPoints(room3,room4)|
          None()=>roomFloorPoints(room0)⧺roomFloorPoints(room1)⧺roomFloorPoints(room2)⧺corridorPoints(room0,room1)⧺corridorPoints(room1,room2)
        }|
        None()=>roomFloorPoints(room0)⧺roomFloorPoints(room1)⧺roomFloorPoints(room2)⧺corridorPoints(room0,room1)⧺corridorPoints(room1,room2)
      }|
      None()=>roomFloorPoints(room0)⧺roomFloorPoints(room1)⧺corridorPoints(room0,room1)
    }|
    None()=>roomFloorPoints(room0)
  }|
  None()=>[]
}

λmakeGame()=>!Random µGameState=makeGameAttempt(roomAttempts)

λmakeGameAttempt(remaining:Int)=>!Random µGameState={
  l room0=(randRoomInZone(6,10,2,2):µRoom);
  l room1=(randRoomInZone(6,10,14,2):µRoom);
  l room2=(randRoomInZone(6,10,14,10):µRoom);
  l room3=(randRoomInZone(6,10,28,2):µRoom);
  l room4=(randRoomInZone(6,10,36,9):µRoom);
  l rooms=([room0,room1,room2,room3,room4]:[µRoom]);
  match allRoomsSpaced(rooms){
    true=>{
      l exit=(point(centerX(room4),centerY(room4)):µPoint);
      l playerPos=(point(centerX(room0),centerY(room0)):µPoint);
      l goblinPos=(randomPointInRoom([playerPos,exit],room1):µPoint);
      l archerPos=(randomPointInRoom([playerPos,exit,goblinPos],room2):µPoint);
      l brutePos=(randomPointInRoom([playerPos,exit,goblinPos,archerPos],room3):µPoint);
      l shamanPos=(randomPointInRoom([playerPos,exit,goblinPos,archerPos,brutePos],room4):µPoint);
      l actors=([playerActor(playerMaxHp,1,playerPos),goblinActor(2,2,goblinPos),archerActor(2,3,archerPos),bruteActor(bruteHp,4,brutePos),shamanActor(2,5,shamanPos)]:[µActor]);
      l potionPos=(randomPointInRoom([exit]⧺occupiedPoints(actors,([]:[µPickup])),room1):µPoint);
      l potion=(potionPickup(potionPos):µPickup);
      l spearPos=(randomPointInRoom([exit]⧺occupiedPoints(actors,[potion]),room2):µPoint);
      l spear=(spearPickup(spearPos):µPickup);
      l bombPos=(randomPointInRoom([exit]⧺occupiedPoints(actors,[potion,spear]),room3):µPoint);
      l bomb=(bombPickup(bombPos):µPickup);
      l blinkPos=(randomPointInRoom([exit]⧺occupiedPoints(actors,[potion,spear,bomb]),room4):µPoint);
      l blink=(blinkPickup(blinkPos):µPickup);
      l treasurePos=(randomPointInRoom([exit]⧺occupiedPoints(actors,[potion,spear,bomb,blink]),room4):µPoint);
      {actors:actors,collectedTreasure:0,exit:exit,floors:makeFloors(rooms),lastAction:"ready",loadout:defaultLoadout(),pickups:[potion,spear,bomb,blink,treasurePickup(treasurePos)],rooms:rooms,turn:0}
    }|
    _=>match remaining≤0{
      true=>makeGameAttempt(roomAttempts)|
      _=>makeGameAttempt(remaining-1)
    }
  }
}

λmanhattanDistance(a:µPoint,b:µPoint)=>Int=max2(a.x,b.x)-min2(a.x,b.x)+(max2(a.y,b.y)-min2(a.y,b.y))

λmax2(a:Int,b:Int)=>Int match a>b{
  true=>a|
  _=>b
}

λmaxHp(actor:µActor)=>Int match actor.kind{
  µArcher()=>2|
  µBrute()=>bruteHp|
  µGoblin()=>2|
  µPlayer()=>playerMaxHp|
  µShaman()=>2
}

λmeleeName(melee:µMeleeWeapon)=>String match melee{
  µSpear()=>"Spear"|
  µSword()=>"Sword"
}

λmin2(a:Int,b:Int)=>Int match a<b{
  true=>a|
  _=>b
}

λmoveActor(actorId:Int,next:µPoint,state:µGameState)=>µGameState=withActors(moveActors(actorId,state.actors,next),state)

λmoveActors(actorId:Int,actors:[µActor],next:µPoint)=>[µActor] match actors{
  []=>[]|
  [head,.tail]=>match head.id=actorId{
    true=>[{ammo:head.ammo,hp:head.hp,id:head.id,kind:head.kind,pos:next}]⧺moveActors(actorId,tail,next)|
    _=>[head]⧺moveActors(actorId,tail,next)
  }
}

λmovePlayerToward(actorId:Int,start:µPoint,state:µGameState,target:µPoint)=>µGameState match nextStepToward(actorId,false,start,state,target){
  Some(next)=>collectPickup(next,moveActor(actorId,next,state))|
  None()=>state
}

λmoveToward(actorId:Int,allowTargetOccupied:Bool,start:µPoint,state:µGameState,target:µPoint)=>µGameState match nextStepToward(actorId,allowTargetOccupied,start,state,target){
  Some(next)=>moveActor(actorId,next,state)|
  None()=>state
}

λnearestBlinkPickup(actor:µActor,state:µGameState)=>Option[µPoint] match nearestPickupTarget(actor.id,state.pickups filter isPickupBlink,actor.pos,state){
  Some(target)=>Some(target.pos)|
  None()=>None()
}

λnearestBombPickup(actor:µActor,state:µGameState)=>Option[µPoint] match nearestPickupTarget(actor.id,state.pickups filter isPickupBomb,actor.pos,state){
  Some(target)=>Some(target.pos)|
  None()=>None()
}

λnearestPickupTarget(actorId:Int,pickups:[µPickup],start:µPoint,state:µGameState)=>Option[µPathTarget]=nearestPickupTargetInner(actorId,None(),pickups,start,state)

λnearestPickupTargetInner(actorId:Int,best:Option[µPathTarget],pickups:[µPickup],start:µPoint,state:µGameState)=>Option[µPathTarget] match pickups{
  []=>best|
  [head,.tail]=>match best{
    Some(current)=>match manhattanDistance(start,head.pos)<current.distance{
      true=>nearestPickupTargetInner(actorId,Some({distance:manhattanDistance(start,head.pos),pos:head.pos}),tail,start,state)|
      _=>nearestPickupTargetInner(actorId,best,tail,start,state)
    }|
    None()=>nearestPickupTargetInner(actorId,Some({distance:manhattanDistance(start,head.pos),pos:head.pos}),tail,start,state)
  }
}

λnearestPotionPickup(actor:µActor,state:µGameState)=>Option[µPoint] match nearestPickupTarget(actor.id,state.pickups filter isPickupPotion,actor.pos,state){
  Some(target)=>Some(target.pos)|
  None()=>None()
}

λnearestPotionTarget(actorId:Int,start:µPoint,state:µGameState)=>Option[µPathTarget]=nearestPickupTarget(actorId,state.pickups filter isPickupPotion,start,state)

λnearestSpearPickup(actor:µActor,state:µGameState)=>Option[µPoint] match nearestPickupTarget(actor.id,state.pickups filter isPickupSpear,actor.pos,state){
  Some(target)=>Some(target.pos)|
  None()=>None()
}

λnearestTreasureTarget(actorId:Int,start:µPoint,state:µGameState)=>Option[µPathTarget] match nearestPickupTarget(actorId,state.pickups filter isPickupTreasure,start,state){
  Some(target)=>match target.distance≤treasureDetourLimit{
    true=>Some(target)|
    _=>None()
  }|
  None()=>None()
}

λneighbors(pos:µPoint)=>[µPoint]=[point(pos.x,pos.y-1),point(pos.x-1,pos.y),point(pos.x+1,pos.y),point(pos.x,pos.y+1)]

λnextStepToward(actorId:Int,allowTargetOccupied:Bool,start:µPoint,state:µGameState,target:µPoint)=>Option[µPoint] match samePoint(start,target){
  true=>None()|
  _=>match searchQueue(actorId,allowTargetOccupied,initialNodes(actorId,allowTargetOccupied,neighbors(start),start,state,target),state,target,[start]){
    Some(node)=>Some(node.first)|
    None()=>None()
  }
}

λnodePosIn(nodes:[µPathNode],pos:µPoint)=>Bool match nodes{
  []=>false|
  [head,.tail]=>samePoint(head.pos,pos) or nodePosIn(tail,pos)
}

λoccupiedPoints(actors:[µActor],pickups:[µPickup])=>[µPoint]=(actors map (λ(actor:µActor)=>µPoint=actor.pos):[µPoint])⧺(pickups map (λ(pickup:µPickup)=>µPoint=pickup.pos):[µPoint])

λoutcomeText(outcome:µOutcome)=>String match outcome{
  µEscaped(turn)=>"Escaped on turn "++§string.intToString(turn)|
  µSlain(turn)=>"Slain on turn "++§string.intToString(turn)|
  µStalled(turn)=>"Stalled on turn "++§string.intToString(turn)
}

λpathDistance(actorId:Int,allowTargetOccupied:Bool,start:µPoint,state:µGameState,target:µPoint)=>Option[Int] match samePoint(start,target){
  true=>Some(0)|
  _=>match searchQueue(actorId,allowTargetOccupied,initialNodes(actorId,allowTargetOccupied,neighbors(start),start,state,target),state,target,[start]){
    Some(node)=>Some(node.distance)|
    None()=>None()
  }
}

λperformPlayerBlink(actor:µActor,next:µPoint,state:µGameState)=>µGameState=withLastAction("blink",consumeBlink(collectPickup(next,moveActor(actor.id,next,state))))

λperformPlayerBomb(state:µGameState,target:µActor)=>µGameState=withLastAction("throw bomb",consumeBomb(throwBombApply(state.actors,target.pos,state)))

λperformPlayerMelee(state:µGameState,target:µActor)=>µGameState match state.loadout.melee{
  µSpear()=>withLastAction("lunge spear",damageActor(target.id,1,state))|
  µSword()=>withLastAction("swing sword",damageActor(target.id,1,state))
}

λperformPlayerMove(actor:µActor,next:µPoint,state:µGameState)=>µGameState=withLastAction("move",movePlayerToward(actor.id,actor.pos,state,next))

λperformPlayerRanged(state:µGameState,target:µActor)=>µGameState=withLastAction("shoot bow",withLoadout(ammoLoadoutAfterShot(state.loadout),damageActor(target.id,1,state)))

λpickupAt(pos:µPoint,state:µGameState)=>Option[µPickup] match state.pickups{
  []=>None()|
  [head,.tail]=>match samePoint(head.pos,pos){
    true=>Some(head)|
    _=>pickupAt(pos,withPickups(tail,state))
  }
}

λplay(maxTurns:Int)=>!Random µReplay=simulate(maxTurns,makeGame())

λplayer(state:µGameState)=>Option[µActor]=findPlayer(state.actors)

λplayerActor(hp:Int,id:Int,pos:µPoint)=>µActor={ammo:0,hp:hp,id:id,kind:µPlayer(),pos:pos}

λplayerAtExit(state:µGameState)=>Bool match player(state){
  Some(actor)=>samePoint(actor.pos,state.exit)|
  None()=>false
}

λplayerCanUsePotion(actor:µActor,state:µGameState)=>Bool=actor.hp≤potionUseThreshold and state.loadout.potions>0

λplayerHp(state:µGameState)=>Int match player(state){
  Some(actor)=>actor.hp|
  None()=>0
}

λplayerMeleeReach(actor:µActor,melee:µMeleeWeapon,target:µActor)=>Bool match melee{
  µSpear()=>(actor.pos.x=target.pos.x or actor.pos.y=target.pos.y) and shootRange(actor.pos,target.pos)≤2|
  µSword()=>pointIn(neighbors(actor.pos),target.pos)
}

λpoint(x:Int,y:Int)=>µPoint={x:x,y:y}

λpointIn(points:[µPoint],pos:µPoint)=>Bool match points{
  []=>false|
  [head,.tail]=>samePoint(head,pos) or pointIn(tail,pos)
}

λpotionPickup(pos:µPoint)=>µPickup={kind:µPotionPickup(),pos:pos}

λrandRoomInZone(zoneH:Int,zoneW:Int,zx:Int,zy:Int)=>!Random µRoom={
  l w=(§random.intBetween(min2(maxRoomWidth,zoneW),minRoomWidth):Int);
  l h=(§random.intBetween(min2(maxRoomHeight,zoneH),minRoomHeight):Int);
  l x=(§random.intBetween(zx+zoneW-w,zx):Int);
  {h:h,w:w,x:x,y:(§random.intBetween(zy+zoneH-h,zy):Int)}
}

λrandomPointInRoom(blocked:[µPoint],room:µRoom)=>!Random µPoint={
  l candidate=(point((§random.intBetween(room.x+room.w-1,room.x):Int),(§random.intBetween(room.y+room.h-1,room.y):Int)):µPoint);
  match pointIn(blocked,candidate){
    true=>randomPointInRoom(blocked,room)|
    _=>candidate
  }
}

λrangedTarget(actor:µActor,state:µGameState,target:µActor)=>Bool match isEnemy(target){
  true=>match shootRange(actor.pos,target.pos)≤bowRange{
    true=>shootLineOfSight(actor.id,actor.pos,state,target.pos)|
    _=>false
  }|
  _=>false
}

λremoveDeadActors(actors:[µActor])=>[µActor] match actors{
  []=>[]|
  [head,.tail]=>match alive(head){
    true=>[head]⧺removeDeadActors(tail)|
    _=>removeDeadActors(tail)
  }
}

λremovePickupAt(pickups:[µPickup],pos:µPoint)=>[µPickup] match pickups{
  []=>[]|
  [head,.tail]=>match samePoint(head.pos,pos){
    true=>removePickupAt(tail,pos)|
    _=>[head]⧺removePickupAt(tail,pos)
  }
}

λrenderFrame(state:µGameState)=>µFrame={map:renderRows(state,0),status:statusLine(state),turn:state.turn}

λrenderRow(state:µGameState,x:Int,y:Int)=>String match width-x{
  0=>""|
  _=>tileAt(point(x,y),state)++renderRow(state,x+1,y)
}

λrenderRows(state:µGameState,y:Int)=>String match height-y{
  0=>""|
  1=>renderRow(state,0,y)|
  _=>renderRow(state,0,y)++"
"++renderRows(state,y+1)
}

λroomFloorPoints(room:µRoom)=>[µPoint]=roomFloorRows(0,room)

λroomFloorRows(offset:Int,room:µRoom)=>[µPoint] match offset≥room.h{
  true=>[]|
  _=>horizontalPoints(room.x,room.x+room.w-1,room.y+offset)⧺roomFloorRows(offset+1,room)
}

λroomsSpaced(a:µRoom,b:µRoom)=>Bool=a.x+a.w+1≤b.x or b.x+b.w+1≤a.x or a.y+a.h+1≤b.y or b.y+b.h+1≤a.y

λsamePoint(a:µPoint,b:µPoint)=>Bool=a.x=b.x and a.y=b.y

λsearchQueue(actorId:Int,allowTargetOccupied:Bool,queue:[µPathNode],state:µGameState,target:µPoint,visited:[µPoint])=>Option[µPathNode] match queue{
  []=>None()|
  [head,.tail]=>match samePoint(head.pos,target){
    true=>Some(head)|
    _=>{
      l nextVisited=([head.pos]⧺visited:[µPoint]);
      searchQueue(actorId,allowTargetOccupied,tail⧺expandNodes(actorId,allowTargetOccupied,head,tail,state,target,nextVisited),state,target,nextVisited)
    }
  }
}

λsearchWalkable(actorId:Int,allowTargetOccupied:Bool,pos:µPoint,state:µGameState,target:µPoint)=>Bool match inBounds(pos) and isFloor(state,pos.x,pos.y){
  true=>match samePoint(pos,target){
    true=>match allowTargetOccupied{
      true=>true|
      _=>match actorAtExcept(actorId,pos,state){
        Some(_)=>false|
        None()=>true
      }
    }|
    _=>match actorAtExcept(actorId,pos,state){
      Some(_)=>false|
      None()=>true
    }
  }|
  _=>false
}

λshamanActor(hp:Int,id:Int,pos:µPoint)=>µActor={ammo:0,hp:hp,id:id,kind:µShaman(),pos:pos}

λshamanHealTarget(actor:µActor,ally:µActor,state:µGameState)=>Bool match alive(ally) and ¬isPlayer(ally) and ally.id≠actor.id{
  true=>match ally.hp<maxHp(ally){
    true=>match shootRange(actor.pos,ally.pos)≤4{
      true=>shootLineOfSight(actor.id,actor.pos,state,ally.pos)|
      _=>false
    }|
    _=>false
  }|
  _=>false
}

λshamanMoveTarget(actor:µActor,ally:µActor)=>Bool=alive(ally) and ¬isPlayer(ally) and ally.id≠actor.id

λshootClearColumn(actorId:Int,state:µGameState,x:Int,y1:Int,y2:Int)=>Bool match y1>y2{
  true=>true|
  _=>match isFloor(state,x,y1){
    true=>match actorAtExcept(actorId,point(x,y1),state){
      Some(_)=>false|
      None()=>shootClearColumn(actorId,state,x,y1+1,y2)
    }|
    _=>false
  }
}

λshootClearRow(actorId:Int,state:µGameState,x1:Int,x2:Int,y:Int)=>Bool match x1>x2{
  true=>true|
  _=>match isFloor(state,x1,y){
    true=>match actorAtExcept(actorId,point(x1,y),state){
      Some(_)=>false|
      None()=>shootClearRow(actorId,state,x1+1,x2,y)
    }|
    _=>false
  }
}

λshootLineOfSight(actorId:Int,from:µPoint,state:µGameState,target:µPoint)=>Bool match from.x=target.x{
  true=>shootClearColumn(actorId,state,from.x,min2(from.y,target.y)+1,max2(from.y,target.y)-1)|
  _=>match from.y=target.y{
    true=>shootClearRow(actorId,state,min2(from.x,target.x)+1,max2(from.x,target.x)-1,from.y)|
    _=>false
  }
}

λshootRange(from:µPoint,target:µPoint)=>Int=manhattanDistance(from,target)

λshootable(actor:µActor,state:µGameState,target:µPoint)=>Bool=actor.ammo>0 and shootRange(actor.pos,target)≤bowRange and shootLineOfSight(actor.id,actor.pos,state,target)

λsimulate(maxTurns:Int,state:µGameState)=>µReplay=simulateLoop([renderFrame(state)],maxTurns,state)

λsimulateLoop(frames:[µFrame],maxTurns:Int,state:µGameState)=>µReplay match state.turn≥maxTurns{
  true=>{frames:(§list.reverse(frames):[µFrame]),outcome:µStalled(state.turn)}|
  _=>{
    l step=(advance(state):µAdvance);
    match step.outcome{
      Some(outcome)=>{frames:(§list.reverse([step.frame]⧺frames):[µFrame]),outcome:outcome}|
      None()=>simulateLoop([step.frame]⧺frames,maxTurns,step.state)
    }
  }
}

λspearPickup(pos:µPoint)=>µPickup={kind:µSpearPickup(),pos:pos}

λstatusCombatText(state:µGameState)=>String=" Melee "++meleeName(state.loadout.melee)++(" Arrows "++§string.intToString(state.loadout.arrows))

λstatusInventoryText(state:µGameState)=>String=" Potions "++§string.intToString(state.loadout.potions)++(" Bombs "++§string.intToString(state.loadout.bombs))++(" Blinks "++§string.intToString(state.loadout.blinks))

λstatusLine(state:µGameState)=>String=statusCombatText(state)++statusInventoryText(state)++statusTurnText(state)++statusSummaryText(state)

λstatusSummaryText(state:µGameState)=>String=" Treasure "++§string.intToString(state.collectedTreasure)++(" Enemies "++§string.intToString(livingEnemyCount(state.actors)))++(" Action "++state.lastAction)

λstatusTurnText(state:µGameState)=>String="Turn "++§string.intToString(state.turn)++(" HP "++§string.intToString(playerHp(state)))

λstepEnemies(state:µGameState)=>µGameState=stepEnemiesById(stepEnemyIds(state.actors),state)

λstepEnemiesById(ids:[Int],state:µGameState)=>µGameState match ids{
  []=>state|
  [head,.tail]=>match player(state){
    Some(_)=>stepEnemiesById(tail,stepEnemy(head,state))|
    None()=>state
  }
}

λstepEnemy(actorId:Int,state:µGameState)=>µGameState match findActorById(actorId,state.actors){
  Some(actor)=>match actor.kind{
    µArcher()=>stepEnemyArcher(actor,state)|
    µBrute()=>stepEnemyBrute(actor,state)|
    µGoblin()=>stepEnemyGoblin(actor,state)|
    µPlayer()=>state|
    µShaman()=>stepEnemyShaman(actor,state)
  }|
  None()=>state
}

λstepEnemyArcher(actor:µActor,state:µGameState)=>µGameState match player(state){
  Some(target)=>match pointIn(neighbors(actor.pos),target.pos){
    true=>match stepEnemyRetreat(actor.id,actor.pos,state,target.pos){
      Some(next)=>moveActor(actor.id,next,state)|
      None()=>damageActor(target.id,1,state)
    }|
    _=>match shootable(actor,state,target.pos){
      true=>withActorAmmo(actor.id,ammoAfterShot(actor),damageActor(target.id,1,state))|
      _=>moveToward(actor.id,true,actor.pos,state,target.pos)
    }
  }|
  None()=>state
}

λstepEnemyBrute(actor:µActor,state:µGameState)=>µGameState match state.turn%2=0{
  true=>match player(state){
    Some(target)=>match (actor.pos.x=target.pos.x or actor.pos.y=target.pos.y) and shootRange(actor.pos,target.pos)≤2{
      true=>damageActor(target.id,bruteDamage,state)|
      _=>moveToward(actor.id,true,actor.pos,state,target.pos)
    }|
    None()=>state
  }|
  _=>state
}

λstepEnemyGoblin(actor:µActor,state:µGameState)=>µGameState match player(state){
  Some(target)=>match pointIn(neighbors(actor.pos),target.pos){
    true=>damageActor(target.id,1,state)|
    _=>moveToward(actor.id,true,actor.pos,state,target.pos)
  }|
  None()=>state
}

λstepEnemyIds(actors:[µActor])=>[Int] match actors{
  []=>[]|
  [head,.tail]=>match isEnemy(head){
    true=>[head.id]⧺stepEnemyIds(tail)|
    _=>stepEnemyIds(tail)
  }
}

λstepEnemyRetreat(actorId:Int,current:µPoint,state:µGameState,target:µPoint)=>Option[µPoint]=stepEnemyRetreatInner(actorId,neighbors(current),state,target)

λstepEnemyRetreatInner(actorId:Int,points:[µPoint],state:µGameState,target:µPoint)=>Option[µPoint] match points{
  []=>None()|
  [head,.tail]=>match searchWalkable(actorId,false,head,state,head) and ¬pointIn(neighbors(head),target){
    true=>Some(head)|
    _=>stepEnemyRetreatInner(actorId,tail,state,target)
  }
}

λstepEnemyShaman(actor:µActor,state:µGameState)=>µGameState match player(state){
  Some(target)=>match §list.find(λ(ally:µActor)=>Bool=shamanHealTarget(actor,ally,state),state.actors){
    Some(ally)=>healActor(ally.id,1,state)|
    None()=>match pointIn(neighbors(actor.pos),target.pos){
      true=>damageActor(target.id,1,state)|
      _=>match §list.find(λ(ally:µActor)=>Bool=shamanMoveTarget(actor,ally),state.actors){
        Some(ally)=>moveToward(actor.id,false,actor.pos,state,ally.pos)|
        None()=>moveToward(actor.id,true,actor.pos,state,target.pos)
      }
    }
  }|
  None()=>state
}

λstepPlayer(state:µGameState)=>µGameState match player(state){
  Some(actor)=>match playerCanUsePotion(actor,state){
    true=>withLastAction("drink potion",withLoadout(loadoutWithPotions(state.loadout,state.loadout.potions-1),healActor(actor.id,potionHeal,state)))|
    _=>stepPlayerAfterPotion(actor,state)
  }|
  None()=>state
}

λstepPlayerAfterBomb(actor:µActor,state:µGameState)=>µGameState match targetPlayerRanged(actor,state){
  Some(target)=>performPlayerRanged(state,target)|
  None()=>stepPlayerAfterRanged(actor,state)
}

λstepPlayerAfterMelee(actor:µActor,state:µGameState)=>µGameState match targetPlayerBlink(actor,state){
  Some(next)=>performPlayerBlink(actor,next,state)|
  None()=>performPlayerMove(actor,targetPlayerMove(actor,state),state)
}

λstepPlayerAfterPotion(actor:µActor,state:µGameState)=>µGameState match targetPlayerBomb(actor,state){
  Some(target)=>performPlayerBomb(state,target)|
  None()=>stepPlayerAfterBomb(actor,state)
}

λstepPlayerAfterRanged(actor:µActor,state:µGameState)=>µGameState match targetPlayerMelee(actor,state){
  Some(target)=>performPlayerMelee(state,target)|
  None()=>stepPlayerAfterMelee(actor,state)
}

λtargetPlayerBlink(actor:µActor,state:µGameState)=>Option[µPoint] match actor.hp≤2 and state.loadout.blinks>0 and teleportThreatened(actor,state){
  true=>teleportSafe(actor,state.floors,state)|
  _=>None()
}

λtargetPlayerBomb(actor:µActor,state:µGameState)=>Option[µActor] match state.loadout.bombs>0{
  true=>targetPlayerBombInner(actor,state,state.actors)|
  _=>None()
}

λtargetPlayerBombInner(actor:µActor,state:µGameState,targets:[µActor])=>Option[µActor] match targets{
  []=>None()|
  [head,.tail]=>match bombTarget(actor,state,head){
    true=>Some(head)|
    _=>targetPlayerBombInner(actor,state,tail)
  }
}

λtargetPlayerMelee(actor:µActor,state:µGameState)=>Option[µActor]=targetPlayerMeleeInner(actor,state,state.actors)

λtargetPlayerMeleeInner(actor:µActor,state:µGameState,targets:[µActor])=>Option[µActor] match targets{
  []=>None()|
  [head,.tail]=>match isEnemy(head) and playerMeleeReach(actor,state.loadout.melee,head){
    true=>Some(head)|
    _=>targetPlayerMeleeInner(actor,state,tail)
  }
}

λtargetPlayerMove(actor:µActor,state:µGameState)=>µPoint match actor.hp≤3{
  true=>match nearestPotionPickup(actor,state){
    Some(target)=>target|
    None()=>targetPlayerMoveAfterPotion(actor,state)
  }|
  _=>targetPlayerMoveAfterPotion(actor,state)
}

λtargetPlayerMoveAfterBlink(actor:µActor,state:µGameState)=>µPoint match state.loadout.melee{
  µSword()=>match nearestSpearPickup(actor,state){
    Some(target)=>target|
    None()=>targetPlayerTreasureOrExit(actor,state)
  }|
  _=>targetPlayerTreasureOrExit(actor,state)
}

λtargetPlayerMoveAfterBomb(actor:µActor,state:µGameState)=>µPoint match state.loadout.blinks=0{
  true=>match nearestBlinkPickup(actor,state){
    Some(target)=>target|
    None()=>targetPlayerMoveAfterBlink(actor,state)
  }|
  _=>targetPlayerMoveAfterBlink(actor,state)
}

λtargetPlayerMoveAfterPotion(actor:µActor,state:µGameState)=>µPoint match state.loadout.bombs=0{
  true=>match nearestBombPickup(actor,state){
    Some(target)=>target|
    None()=>targetPlayerMoveAfterBomb(actor,state)
  }|
  _=>targetPlayerMoveAfterBomb(actor,state)
}

λtargetPlayerRanged(actor:µActor,state:µGameState)=>Option[µActor] match hasBow(state.loadout) and state.loadout.arrows>0{
  true=>targetPlayerRangedInner(actor,state,state.actors)|
  _=>None()
}

λtargetPlayerRangedInner(actor:µActor,state:µGameState,targets:[µActor])=>Option[µActor] match targets{
  []=>None()|
  [head,.tail]=>match rangedTarget(actor,state,head){
    true=>Some(head)|
    _=>targetPlayerRangedInner(actor,state,tail)
  }
}

λtargetPlayerTreasureOrExit(actor:µActor,state:µGameState)=>µPoint match nearestTreasureTarget(actor.id,actor.pos,state){
  Some(target)=>target.pos|
  None()=>state.exit
}

λteleportSafe(actor:µActor,floors:[µPoint],state:µGameState)=>Option[µPoint]=teleportSafeInner(actor,floors,state)

λteleportSafeInner(actor:µActor,floors:[µPoint],state:µGameState)=>Option[µPoint] match floors{
  []=>None()|
  [head,.tail]=>match max2(max2(head.x,actor.pos.x)-min2(head.x,actor.pos.x),max2(head.y,actor.pos.y)-min2(head.y,actor.pos.y))≤blinkRange and ¬samePoint(head,actor.pos){
    true=>match actorAtExcept(actor.id,head,state){
      Some(_)=>teleportSafeInner(actor,tail,state)|
      None()=>match §list.find(λ(enemy:µActor)=>Bool=isEnemy(enemy) and pointIn(neighbors(head),enemy.pos),state.actors){
        Some(_)=>teleportSafeInner(actor,tail,state)|
        None()=>Some(head)
      }
    }|
    _=>teleportSafeInner(actor,tail,state)
  }
}

λteleportThreatened(actor:µActor,state:µGameState)=>Bool=teleportThreatenedInner(actor,state.actors,state)

λteleportThreatenedInner(actor:µActor,actors:[µActor],state:µGameState)=>Bool match actors{
  []=>false|
  [head,.tail]=>match isEnemy(head){
    true=>match isArcher(head){
      true=>shootable(head,state,actor.pos) or pointIn(neighbors(head.pos),actor.pos) or teleportThreatenedInner(actor,tail,state)|
      _=>match isBrute(head){
        true=>(head.pos.x=actor.pos.x or head.pos.y=actor.pos.y) and shootRange(head.pos,actor.pos)≤2 and state.turn%2=0 or teleportThreatenedInner(actor,tail,state)|
        _=>pointIn(neighbors(head.pos),actor.pos) or teleportThreatenedInner(actor,tail,state)
      }
    }|
    _=>teleportThreatenedInner(actor,tail,state)
  }
}

λthrowBombApply(actors:[µActor],center:µPoint,state:µGameState)=>µGameState match actors{
  []=>state|
  [head,.tail]=>match alive(head) and throwBombHitsPoint(center,head.pos){
    true=>throwBombApply(tail,center,damageActor(head.id,bombDamage,state))|
    _=>throwBombApply(tail,center,state)
  }
}

λthrowBombEnemyCount(actors:[µActor],center:µPoint)=>Int match actors{
  []=>0|
  [head,.tail]=>match isEnemy(head) and throwBombHitsPoint(center,head.pos){
    true=>1+throwBombEnemyCount(tail,center)|
    _=>throwBombEnemyCount(tail,center)
  }
}

λthrowBombHitsPoint(center:µPoint,pos:µPoint)=>Bool=max2(center.x,pos.x)-min2(center.x,pos.x)≤1 and max2(center.y,pos.y)-min2(center.y,pos.y)≤1

λtileAt(pos:µPoint,state:µGameState)=>String match actorAt(pos,state){
  Some(actor)=>match actor.kind{
    µPlayer()=>"@"|
    µGoblin()=>"g"|
    µArcher()=>"a"|
    µBrute()=>"B"|
    µShaman()=>"s"
  }|
  None()=>match pickupAt(pos,state){
    Some(pickup)=>match pickup.kind{
      µBlinkPickup()=>"?"|
      µBombPickup()=>"*"|
      µPotionPickup()=>"!"|
      µSpearPickup()=>"/"|
      µTreasurePickup()=>"$"
    }|
    None()=>match samePoint(pos,state.exit){
      true=>">"|
      _=>match isFloor(state,pos.x,pos.y){
        true=>"."|
        _=>"#"
      }
    }
  }
}

λtreasurePickup(pos:µPoint)=>µPickup={kind:µTreasurePickup(),pos:pos}

λusePotionIfNeeded(state:µGameState)=>µGameState match player(state){
  Some(actor)=>match actor.hp≤potionUseThreshold and state.loadout.potions>0{
    true=>withLoadout(loadoutWithPotions(state.loadout,state.loadout.potions-1),healActor(actor.id,potionHeal,state))|
    _=>state
  }|
  None()=>state
}

λverticalPoints(x:Int,y1:Int,y2:Int)=>[µPoint] match y1>y2{
  true=>[]|
  _=>[point(x,y1)]⧺verticalPoints(x,y1+1,y2)
}

λwithActorAmmo(actorId:Int,ammo:Int,state:µGameState)=>µGameState=withActors(withActorAmmoInner(actorId,state.actors,ammo),state)

λwithActorAmmoInner(actorId:Int,actors:[µActor],ammo:Int)=>[µActor] match actors{
  []=>[]|
  [head,.tail]=>match head.id=actorId{
    true=>[{ammo:ammo,hp:head.hp,id:head.id,kind:head.kind,pos:head.pos}]⧺withActorAmmoInner(actorId,tail,ammo)|
    _=>[head]⧺withActorAmmoInner(actorId,tail,ammo)
  }
}

λwithActors(actors:[µActor],state:µGameState)=>µGameState={actors:actors,collectedTreasure:state.collectedTreasure,exit:state.exit,floors:state.floors,lastAction:state.lastAction,loadout:state.loadout,pickups:state.pickups,rooms:state.rooms,turn:state.turn}

λwithCollectedTreasure(collectedTreasure:Int,state:µGameState)=>µGameState={actors:state.actors,collectedTreasure:collectedTreasure,exit:state.exit,floors:state.floors,lastAction:state.lastAction,loadout:state.loadout,pickups:state.pickups,rooms:state.rooms,turn:state.turn}

λwithLastAction(lastAction:String,state:µGameState)=>µGameState={actors:state.actors,collectedTreasure:state.collectedTreasure,exit:state.exit,floors:state.floors,lastAction:lastAction,loadout:state.loadout,pickups:state.pickups,rooms:state.rooms,turn:state.turn}

λwithLoadout(loadout:µPlayerLoadout,state:µGameState)=>µGameState={actors:state.actors,collectedTreasure:state.collectedTreasure,exit:state.exit,floors:state.floors,lastAction:state.lastAction,loadout:loadout,pickups:state.pickups,rooms:state.rooms,turn:state.turn}

λwithPickups(pickups:[µPickup],state:µGameState)=>µGameState={actors:state.actors,collectedTreasure:state.collectedTreasure,exit:state.exit,floors:state.floors,lastAction:state.lastAction,loadout:state.loadout,pickups:pickups,rooms:state.rooms,turn:state.turn}

λwithTurn(state:µGameState,turn:Int)=>µGameState={actors:state.actors,collectedTreasure:state.collectedTreasure,exit:state.exit,floors:state.floors,lastAction:state.lastAction,loadout:state.loadout,pickups:state.pickups,rooms:state.rooms,turn:turn}
