t Actor={hp:Int,id:Int,kind:ActorKind,pos:Point}

t ActorKind=Goblin()|Player()

t Advance={frame:Frame,outcome:Option[Outcome],state:GameState}

t Frame={map:String,status:String,turn:Int}

t GameState={actors:[Actor],carriedPotions:Int,collectedTreasure:Int,exit:Point,floors:[Point],pickups:[Pickup],rooms:[Room],turn:Int}

t Outcome=Escaped(Int)|Slain(Int)|Stalled(Int)

t PathNode={distance:Int,first:Point,pos:Point}

t PathTarget={distance:Int,pos:Point}

t Pickup={kind:PickupKind,pos:Point}

t PickupKind=Potion()|Treasure()

t Point={x:Int,y:Int}

t Replay={frames:[Frame],outcome:Outcome}

t Room={h:Int,w:Int,x:Int,y:Int}
