e process

i world::clock

i world::fs

i world::http

i world::log

i world::process

i world::runtime

i world::tcp

i world::timer

c world=(world::runtime.world(world::clock.systemClock(),world::fs.real(),[],world::log.stdout(),world::process.real(),[],world::timer.real()):world::runtime.World)

λbasePath()=>String=basePathFromProperty(process.env.hasOwnProperty("sigilSiteBasePath"))

λbasePathFromProperty(hasValue:Bool)=>String match hasValue{
  true=>(process.env.sigilSiteBasePath:String)|
  false=>"/"
}

λrepoUrl()=>String=repoUrlFromProperty(process.env.hasOwnProperty("sigilSiteRepoUrl"))

λrepoUrlFromProperty(hasValue:Bool)=>String match hasValue{
  true=>(process.env.sigilSiteRepoUrl:String)|
  false=>""
}

λsiteUrl()=>String=siteUrlFromProperty(process.env.hasOwnProperty("sigilSiteUrl"))

λsiteUrlFromProperty(hasValue:Bool)=>String match hasValue{
  true=>(process.env.sigilSiteUrl:String)|
  false=>"https://inerte.github.io/sigil"
}
