λcliProgram()=>§cli.Program[µCliCommand]=§cli.program(
  "Run the TCP roundtrip server.",
  "tcpRoundtripServer",
  Some(§cli.root2(
    §cli.optionalPositional(
      "TCP port to listen on.",
      "port"
    ),
    §cli.optionalPositional(
      "Path to write the ready port file.",
      "ready-file"
    ),
    λ(portText:Option[String],readyFile:Option[String])=>µCliCommand={
      portText:portText,
      readyFile:readyFile
    },
    "Accept an optional port and ready-file path."
  )),
  []
)

λhandleRequest(request:§tcpServer.Request)=>§tcpServer.Response match request.message{
  "ping"=>§tcpServer.response("pong")|
  "upper:hello"=>§tcpServer.response("HELLO")|
  _=>§tcpServer.response(request.message)
}

λlistenAndServe(port:Int,readyFile:Option[String])=>!Fs!Tcp Unit={
  l server=(§tcpServer.listen(
    handleRequest,
    port
  ):§tcpServer.Server);
  l _=(writeReadyPort(
    readyFile,
    server
  ):Unit);
  §tcpServer.wait(server)
}

λmain()=>!Fs!Log!Process!Tcp Unit={
  l command=(§cli.run(
    §process.argv(),
    cliProgram()
  ):µCliCommand);
  listenAndServe(
    match command.portText{
      Some(text)=>parseRequestedPort(text)|
      None()=>45120
    },
    command.readyFile
  )
}

λparseRequestedPort(text:String)=>Int match §decode.intFromText(text){
  Ok(port)=>port|
  Err(_)=>45120
}

λwriteReadyPort(readyFile:Option[String],server:§tcpServer.Server)=>!Fs Unit match readyFile{
  Some(path)=>(§file.writeText(
    §string.intToString(§tcpServer.port(server)),
    path
  ):Unit)|
  None()=>()
}
