i src::docsDrift

i stdlib::file

i stdlib::io

i stdlib::process

i stdlib::string

λmain()=>!CliIo Unit match stdlib::process.argv(){
  [outPath,.paths]=>match #paths=0{
    true=>{
      l _=(stdlib::io.eprintln(usage()):Unit);
      stdlib::process.exit(1)
    }|
    false=>match src::docsDrift.runStdlibExportsForPaths(paths){
      Ok(exports)=>{
        l _=(stdlib::file.writeText(renderOutput(exports),outPath):Unit);
        stdlib::process.exit(0)
      }|
      Err(message)=>{
        l _=(stdlib::io.eprintln(message):Unit);
        stdlib::process.exit(1)
      }
    }
  }|
  _=>{
    l _=(stdlib::io.eprintln(usage()):Unit);
    stdlib::process.exit(1)
  }
}

λrenderOutput(lines:[String])=>String match #lines=0{
  true=>""|
  false=>stdlib::string.join("\n",lines)++"\n"
}

λusage()=>String="usage: sigil run src/exportsBatchMain.sigil -- <output-path> <stdlib-file>..."
