λfinish(result:Result[[•types.Issue],String])=>!CliIo Unit match result{
  Ok(issues)=>match #issues=0{
    true=>{
      l _=(§io.println("Docs/example drift OK"):Unit);
      §process.exit(0)
    }|
    false=>{
      l _=(§io.println("Docs/example drift issues found:"):Unit);
      l _=(•docsDrift.printIssues(issues):Unit);
      §process.exit(1)
    }
  }|
  Err(message)=>{
    l _=(§io.eprintln(message):Unit);
    §process.exit(1)
  }
}

λmain()=>!CliIo Unit match §process.argv(){
  []=>finish(•repoDriver.run())|
  paths=>finish(•docsDrift.runCheckForPaths(paths))
}
