t MarkdownTask={path:String,root:String,tempDir:String}

i src::docsDrift

i src::types

i stdlib::file

i stdlib::io

i stdlib::list

i stdlib::path

i stdlib::process

i stdlib::string

λauditPaths(paths:[String],root:String)=>!AuditIo src::docsDrift.MarkdownAudit={
  l tempRoot=(stdlib::path.join(root,".local/docsDriftAuditBatch"):String);
  l _=(stdlib::file.removeTree(tempRoot):Unit);
  l _=(stdlib::file.makeDirs(tempRoot):Unit);
  l audit=(mergeOutcomes((concurrent markdownFiles@4{
    spawnEach buildTasks(1,paths,root,tempRoot) runMarkdownTask
  }:[ConcurrentOutcome[src::docsDrift.MarkdownAudit,String]])):src::docsDrift.MarkdownAudit);
  l _=(stdlib::file.removeTree(tempRoot):Unit);
  audit
}

λbuildTasks(index:Int,paths:[String],root:String,tempRoot:String)=>[MarkdownTask] match paths{
  []=>[]|
  [head,.tail]=>[{path:head,root:root,tempDir:stdlib::path.join(tempRoot,"file-"++stdlib::string.intToString(index))}]⧺buildTasks(index+1,tail,root,tempRoot)
}

λinsertUnique(item:String,items:[String])=>[String] match stdlib::list.contains(item,items){
  true=>items|
  false=>items⧺[item]
}

λmain()=>!CliIo Unit match stdlib::process.argv(){
  [issuesPath,refsPath,.paths]=>match #paths=0{
    true=>{
      l _=(stdlib::io.eprintln(usage()):Unit);
      stdlib::process.exit(2)
    }|
    false=>match src::docsDrift.gitTopLevel(){
      Ok(root)=>{
        l audit=(auditPaths(paths,root):src::docsDrift.MarkdownAudit);
        match #audit.issues=0{
          true=>{
            l _=(stdlib::file.writeText("",issuesPath):Unit);
            l _=(stdlib::file.writeText(renderRefs(prefixed("DOC ",audit.documentedRefs)⧺prefixed("SNIP ",audit.snippetRefs)),refsPath):Unit);
            stdlib::process.exit(0)
          }|
          false=>{
            l _=(stdlib::file.writeText(renderIssues(audit.issues),issuesPath):Unit);
            l _=(stdlib::file.writeText("",refsPath):Unit);
            stdlib::process.exit(1)
          }
        }
      }|
      Err(message)=>{
        l _=(stdlib::io.eprintln(message):Unit);
        stdlib::process.exit(2)
      }
    }
  }|
  _=>{
    l _=(stdlib::io.eprintln(usage()):Unit);
    stdlib::process.exit(2)
  }
}

λmergeAborted(merged:src::docsDrift.MarkdownAudit)=>src::docsDrift.MarkdownAudit={documentedRefs:merged.documentedRefs,issues:[{line:0,message:"markdown batch worker aborted",path:"projects/docsDriftAudit/src/markdownBatchMain.sigil"}]⧺merged.issues,snippetRefs:merged.snippetRefs}

λmergeFailure(merged:src::docsDrift.MarkdownAudit,message:String)=>src::docsDrift.MarkdownAudit={documentedRefs:merged.documentedRefs,issues:[{line:0,message:"markdown batch worker failed: "++message,path:"projects/docsDriftAudit/src/markdownBatchMain.sigil"}]⧺merged.issues,snippetRefs:merged.snippetRefs}

λmergeOutcomes(outcomes:[ConcurrentOutcome[src::docsDrift.MarkdownAudit,String]])=>src::docsDrift.MarkdownAudit match outcomes{
  []=>{documentedRefs:[],issues:[],snippetRefs:[]}|
  [head,.tail]=>match head{
    Success(audit)=>mergeSuccess(audit,mergeOutcomes(tail))|
    Failure(message)=>mergeFailure(mergeOutcomes(tail),message)|
    Aborted()=>mergeAborted(mergeOutcomes(tail))
  }
}

λmergeSuccess(audit:src::docsDrift.MarkdownAudit,merged:src::docsDrift.MarkdownAudit)=>src::docsDrift.MarkdownAudit={documentedRefs:mergeUnique(audit.documentedRefs,merged.documentedRefs),issues:audit.issues⧺merged.issues,snippetRefs:mergeUnique(audit.snippetRefs,merged.snippetRefs)}

λmergeUnique(left:[String],right:[String])=>[String] match right{
  []=>left|
  [head,.tail]=>mergeUnique(insertUnique(head,left),tail)
}

λprefixed(prefix:String,refs:[String])=>[String] match refs{
  []=>[]|
  [head,.tail]=>[prefix++head]⧺prefixed(prefix,tail)
}

λrenderIssue(issue:src::types.Issue)=>String=issue.path++"\t"++stdlib::string.intToString(issue.line)++"\t"++issue.message

λrenderIssues(issues:[src::types.Issue])=>String match #issues=0{
  true=>""|
  false=>stdlib::string.join("\n",issues map renderIssue)++"\n"
}

λrenderRefs(lines:[String])=>String match #lines=0{
  true=>""|
  false=>stdlib::string.join("\n",lines)++"\n"
}

λrunMarkdownTask(task:MarkdownTask)=>!AuditIo Result[src::docsDrift.MarkdownAudit,String]=Ok(src::docsDrift.processMarkdownFile(false,task.path,task.root,task.tempDir))

λusage()=>String="usage: sigil run src/markdownBatchMain.sigil -- <issues-output-path> <refs-output-path> <markdown-path>..."
