λbatchSize()=>Int=32

λcommand(args:[String],root:String)=>§process.Command=§process.withCwd(§process.command([§path.join(root,"language/compiler/target/debug/sigil"),"run"]⧺args),§path.join(root,"projects/docsDriftAudit"))

λdropBatch(items:[String],remaining:Int)=>[String] match remaining=0{
  true=>items|
  false=>match items{
    []=>[]|
    [head,.tail]=>dropBatch(tail,remaining-1)
  }
}

λemptyAudit()=>µMarkdownAudit={documentedRefs:[],issues:[],snippetRefs:[]}

λinsertUnique(item:String,items:[String])=>[String] match §list.contains(item,items){
  true=>items|
  false=>items⧺[item]
}

λmergeAudit(left:µMarkdownAudit,right:µMarkdownAudit)=>µMarkdownAudit={documentedRefs:mergeUnique(left.documentedRefs,right.documentedRefs),issues:mergeIssues(left.issues,right.issues),snippetRefs:mergeUnique(left.snippetRefs,right.snippetRefs)}

λmergeIssues(left:[µIssue],right:[µIssue])=>[µIssue] match right{
  []=>left|
  [head,.tail]=>mergeIssues(left⧺[head],tail)
}

λmergeUnique(left:[String],right:[String])=>[String] match right{
  []=>left|
  [head,.tail]=>mergeUnique(insertUnique(head,left),tail)
}

λnonEmpty(line:String)=>Bool=#§string.trim(line)>0

λoutputPath(fileName:String,root:String)=>String=§path.join(§path.join(root,".local/docsDriftAuditDriver"),fileName)

λparseIssueLine(line:String)=>Option[µIssue] match §string.split("\t",line){
  [path,lineText,message]=>match §decode.intFromText(lineText){
    Ok(lineNumber)=>Some({line:lineNumber,message:message,path:path})|
    Err(_)=>None()
  }|
  _=>None()
}

λparseIssueLines(lines:[String])=>[µIssue] match lines{
  []=>[]|
  [head,.tail]=>match parseIssueLine(head){
    Some(issue)=>[issue]⧺parseIssueLines(tail)|
    None()=>parseIssueLines(tail)
  }
}

λparseRefs(lines:[String])=>µMarkdownAudit=parseRefsInner(lines,emptyAudit())

λparseRefsInner(lines:[String],state:µMarkdownAudit)=>µMarkdownAudit match lines{
  []=>state|
  [head,.tail]=>match §string.startsWith("DOC ",head){
    true=>parseRefsInner(tail,{documentedRefs:insertUnique(§string.drop(4,head),state.documentedRefs),issues:state.issues,snippetRefs:state.snippetRefs})|
    false=>match §string.startsWith("SNIP ",head){
      true=>parseRefsInner(tail,{documentedRefs:state.documentedRefs,issues:state.issues,snippetRefs:insertUnique(§string.drop(5,head),state.snippetRefs)})|
      false=>parseRefsInner(tail,state)
    }
  }
}

λprocessOutput(result:§process.ProcessResult)=>String match #§string.trim(result.stderr)>0{
  true=>§string.trim(result.stderr)|
  false=>§string.trim(result.stdout)
}

λreadLines(filePath:String)=>!Fs [String]=(§string.lines(§file.readText(filePath)):[String]) filter nonEmpty

λrun()=>!AuditIo Result[[µIssue],String] match •docsDrift.gitTopLevel(){
  Ok(root)=>{
    l driverDir=(§path.join(root,".local/docsDriftAuditDriver"):String);
    l _=(§file.removeTree(driverDir):Unit);
    l _=(§file.makeDirs(driverDir):Unit);
    match •docsDrift.gitTrackedMarkdown(){
      Ok(markdownPaths)=>match runMarkdown(markdownPaths,root){
        Ok(markdownAudit)=>match #markdownAudit.issues>0{
          true=>Ok(markdownAudit.issues)|
          false=>match •docsDrift.gitTrackedStdlib(){
            Ok(stdlibPaths)=>match runStdlibExports(stdlibPaths,root){
              Ok(actualExports)=>match •docsDrift.gitTrackedStdlibTests(){
                Ok(testPaths)=>{
                  l stdlibRefs=(•docsDrift.readCoverageRefs(testPaths,root):[String]);
                  Ok(•docsDrift.runCoverageChecks(actualExports,markdownAudit.documentedRefs,markdownAudit.issues,markdownAudit.snippetRefs,stdlibRefs))
                }|
                Err(message)=>Err(message)
              }|
              Err(message)=>Err(message)
            }|
            Err(message)=>Err(message)
          }
        }|
        Err(message)=>Err(message)
      }|
      Err(message)=>Err(message)
    }
  }|
  Err(message)=>Err(message)
}

λrunMarkdown(paths:[String],root:String)=>!AuditIo Result[µMarkdownAudit,String]=runMarkdownInner(emptyAudit(),paths,root)

λrunMarkdownInner(acc:µMarkdownAudit,paths:[String],root:String)=>!AuditIo Result[µMarkdownAudit,String] match paths{
  []=>Ok(acc)|
  _=>match runMarkdownPath(takeBatch(paths,batchSize()),root){
    Ok(current)=>match #current.issues>0{
      true=>Ok(mergeAudit(acc,current))|
      false=>runMarkdownInner(mergeAudit(acc,current),dropBatch(paths,batchSize()),root)
    }|
    Err(message)=>Err(message)
  }
}

λrunMarkdownPath(filePaths:[String],root:String)=>!AuditIo Result[µMarkdownAudit,String]={
  l issuesPath=(outputPath("issues.txt",root):String);
  l refsPath=(outputPath("refs.txt",root):String);
  l _=(§file.writeText("",issuesPath):Unit);
  l _=(§file.writeText("",refsPath):Unit);
  l result=(§process.run(command(["src/markdownBatchMain.sigil","--",issuesPath,refsPath]⧺filePaths,root)):§process.ProcessResult);
  match result.code{
    0=>Ok(parseRefs(readLines(refsPath)))|
    1=>Ok({documentedRefs:[],issues:parseIssueLines(readLines(issuesPath)),snippetRefs:[]})|
    _=>Err("markdown batch audit failed: "++processOutput(result))
  }
}

λrunStdlibExports(paths:[String],root:String)=>!AuditIo Result[[String],String] match #paths=0{
  true=>Ok([])|
  false=>{
    l exportsPath=(outputPath("exports.txt",root):String);
    l _=(§file.writeText("",exportsPath):Unit);
    l result=(§process.run(command(["src/exportsBatchMain.sigil","--",exportsPath]⧺paths,root)):§process.ProcessResult);
    match result.code=0{
      true=>Ok(readLines(exportsPath))|
      false=>Err("stdlib export extraction failed: "++processOutput(result))
    }
  }
}

λtakeBatch(items:[String],remaining:Int)=>[String] match remaining=0{
  true=>[]|
  false=>match items{
    []=>[]|
    [head,.tail]=>[head]⧺takeBatch(tail,remaining-1)
  }
}
