t ExtractResult={issues:[Issue],results:[Snippet]}

t FenceInfo={context:Option[String],kind:String}

t Issue={line:Int,message:String,path:String}

t MarkdownAudit={documentedRefs:[String],issues:[Issue],snippetRefs:[String]}

t MarkdownSelection={failFast:Bool,paths:[String]}

t MarkdownTask={path:String,root:String,tempDir:String}

t OpenSnippet={content:[String],filePath:String,info:FenceInfo,line:Int}

t ScanState={current:Option[OpenSnippet],issues:[Issue],line:Int,results:[Snippet]}

t Snippet={content:String,filePath:String,info:FenceInfo,line:Int}
