e process

λcombinedOutput(result:§process.ProcessResult)=>String=result.stdout++result.stderr

λrepoPath(relative:String)=>String=§path.join(repoRoot(),relative)

λrepoRoot()=>String=process.cwd()

λretryRunStdoutContains(attempts:Int,command:§process.Command,delayMs:Int,expected:String)=>!Process!Timer §process.ProcessResult={
  l result=(§process.run(command):§process.ProcessResult);
  match runStdoutContains(expected,result){
    true=>result|
    false=>match attempts≤1{
      true=>result|
      false=>{
        l _=(§time.sleepMs(delayMs):Unit);
        retryRunStdoutContains(attempts-1,command,delayMs,expected)
      }
    }
  }
}

λrunStdoutContains(expected:String,result:§process.ProcessResult)=>Bool=§string.indexOf(result.stdout,expected)≥0

λsigil(args:[String])=>§process.Command=§process.command([repoPath("language/compiler/target/debug/sigil")]⧺args)

λsigilIn(args:[String],cwd:String)=>§process.Command=§process.withCwd(sigil(args),cwd)

λtrimmedOutput(result:§process.ProcessResult)=>String=§string.trim(combinedOutput(result))

λuniqueRepoTempDir(prefix:String)=>!Clock!Fs String={
  l millis=(§time.toEpochMillis(§time.now()):Int);
  l path=(repoPath("language/integrationTests/.tmp"++prefix++§string.intToString(millis)):String);
  l _=(§file.makeDirs(path):Unit);
  path
}
